1001,Alabama,Autauga,0
1003,Alabama,Baldwin,0
1005,Alabama,Barbour,0
1007,Alabama,Bibb,1
1009,Alabama,Blount,0
1011,Alabama,Bullock,1
1013,Alabama,Butler,1
1015,Alabama,Calhoun,0
1017,Alabama,Chambers,1
1019,Alabama,Cherokee,0
1021,Alabama,Chilton,1
1023,Alabama,Choctaw,1
1025,Alabama,Clarke,0
1027,Alabama,Clay,1
1029,Alabama,Cleburne,0
1031,Alabama,Coffee,0
1033,Alabama,Colbert,0
1035,Alabama,Conecuh,1
1037,Alabama,Coosa,0
1039,Alabama,Covington,1
1041,Alabama,Crenshaw,1
1043,Alabama,Cullman,0
1045,Alabama,Dale,1
1047,Alabama,Dallas,0
1049,Alabama,DeKalb,0
1051,Alabama,Elmore,1
1053,Alabama,Escambia,1
1055,Alabama,Etowah,0
1057,Alabama,Fayette,1
1059,Alabama,Franklin,1
1061,Alabama,Geneva,0
1063,Alabama,Greene,1
1065,Alabama,Hale,1
1067,Alabama,Henry,0
1069,Alabama,Houston,0
1071,Alabama,Jackson,0
1073,Alabama,Jefferson,0
1075,Alabama,Lamar,0
1077,Alabama,Lauderdale,0
1079,Alabama,Lawrence,1
1081,Alabama,Lee,0
1083,Alabama,Limestone,0
1085,Alabama,Lowndes,1
1087,Alabama,Macon,1
1089,Alabama,Madison,0
1091,Alabama,Marengo,1
1093,Alabama,Marion,1
1095,Alabama,Marshall,0
1097,Alabama,Mobile,1
1099,Alabama,Monroe,0
1101,Alabama,Montgomery,1
1103,Alabama,Morgan,0
1105,Alabama,Perry,0
1107,Alabama,Pickens,1
1109,Alabama,Pike,0
1111,Alabama,Randolph,1
1113,Alabama,Russell,0
1115,Alabama,St. Clair,0
1117,Alabama,Shelby,0
1119,Alabama,Sumter,1
1121,Alabama,Talladega,0
1123,Alabama,Tallapoosa,1
1125,Alabama,Tuscaloosa,1
1127,Alabama,Walker,1
1129,Alabama,Washington,0
1131,Alabama,Wilcox,1
1133,Alabama,Winston,1
4001,Arizona,Apache,1
4003,Arizona,Cochise,0
4005,Arizona,Coconino,1
4007,Arizona,Gila,1
4009,Arizona,Graham,1
4011,Arizona,Greenlee,0
4012,Arizona,La Paz,1
4013,Arizona,Maricopa,1
4015,Arizona,Mohave,1
4017,Arizona,Navajo,1
4019,Arizona,Pima,0
4021,Arizona,Pinal,0
4023,Arizona,Santa Cruz,1
4025,Arizona,Yavapai,0
4027,Arizona,Yuma,1
5001,Arkansas,Arkansas,1
5003,Arkansas,Ashley,0
5005,Arkansas,Baxter,0
5007,Arkansas,Benton,0
5009,Arkansas,Boone,1
5011,Arkansas,Bradley,0
5013,Arkansas,Calhoun,0
5015,Arkansas,Carroll,1
5017,Arkansas,Chicot,1
5019,Arkansas,Clark,0
5021,Arkansas,Clay,1
5023,Arkansas,Cleburne,0
5025,Arkansas,Cleveland,1
5027,Arkansas,Columbia,1
5029,Arkansas,Conway,0
5031,Arkansas,Craighead,0
5033,Arkansas,Crawford,0
5035,Arkansas,Crittenden,1
5037,Arkansas,Cross,1
5039,Arkansas,Dallas,0
5041,Arkansas,Desha,0
5043,Arkansas,Drew,0
5045,Arkansas,Faulkner,0
5047,Arkansas,Franklin,0
5049,Arkansas,Fulton,1
5051,Arkansas,Garland,1
5053,Arkansas,Grant,0
5055,Arkansas,Greene,0
5057,Arkansas,Hempstead,0
5059,Arkansas,Hot Spring,1
5061,Arkansas,Howard,1
5063,Arkansas,Independence,1
5065,Arkansas,Izard,0
5067,Arkansas,Jackson,0
5069,Arkansas,Jefferson,1
5071,Arkansas,Johnson,0
5073,Arkansas,Lafayette,0
5075,Arkansas,Lawrence,1
5077,Arkansas,Lee,1
5079,Arkansas,Lincoln,1
5081,Arkansas,Little River,1
5083,Arkansas,Logan,0
5085,Arkansas,Lonoke,0
5087,Arkansas,Madison,0
5089,Arkansas,Marion,0
5091,Arkansas,Miller,0
5093,Arkansas,Mississippi,1
5095,Arkansas,Monroe,0
5097,Arkansas,Montgomery,1
5099,Arkansas,Nevada,1
5101,Arkansas,Newton,1
5103,Arkansas,Ouachita,0
5105,Arkansas,Perry,0
5107,Arkansas,Phillips,0
5109,Arkansas,Pike,0
5111,Arkansas,Poinsett,1
5113,Arkansas,Polk,0
5115,Arkansas,Pope,0
5117,Arkansas,Prairie,0
5119,Arkansas,Pulaski,0
5121,Arkansas,Randolph,1
5123,Arkansas,St. Francis,0
5125,Arkansas,Saline,0
5127,Arkansas,Scott,0
5129,Arkansas,Searcy,0
5131,Arkansas,Sebastian,1
5133,Arkansas,Sevier,1
5135,Arkansas,Sharp,0
5137,Arkansas,Stone,1
5139,Arkansas,Union,1
5141,Arkansas,Van Buren,0
5143,Arkansas,Washington,1
5145,Arkansas,White,0
5147,Arkansas,Woodruff,0
5149,Arkansas,Yell,1
6001,California,Alameda,0
6003,California,Alpine,0
6005,California,Amador,0
6007,California,Butte,0
6009,California,Calaveras,0
6011,California,Colusa,0
6013,California,Contra Costa,0
6015,California,Del Norte,0
6017,California,El Dorado,0
6019,California,Fresno,0
6021,California,Glenn,0
6023,California,Humboldt,0
6025,California,Imperial,1
6027,California,Inyo,1
6029,California,Kern,0
6031,California,Kings,0
6033,California,Lake,0
6035,California,Lassen,0
6037,California,Los Angeles,0
6039,California,Madera,0
6041,California,Marin,0
6043,California,Mariposa,0
6045,California,Mendocino,0
6047,California,Merced,0
6049,California,Modoc,0
6051,California,Mono,0
6053,California,Monterey,0
6055,California,Napa,0
6057,California,Nevada,0
6059,California,Orange,0
6061,California,Placer,0
6063,California,Plumas,0
6065,California,Riverside,0
6067,California,Sacramento,0
6069,California,San Benito,0
6071,California,San Bernardino,0
6073,California,San Diego,0
6075,California,San Francisco,0
6077,California,San Joaquin,0
6079,California,San Luis Obispo,0
6081,California,San Mateo,0
6083,California,Santa Barbara,0
6085,California,Santa Clara,0
6087,California,Santa Cruz,0
6089,California,Shasta,0
6091,California,Sierra,0
6093,California,Siskiyou,0
6095,California,Solano,0
6097,California,Sonoma,0
6099,California,Stanislaus,1
6101,California,Sutter,0
6103,California,Tehama,0
6105,California,Trinity,0
6107,California,Tulare,0
6109,California,Tuolumne,0
6111,California,Ventura,0
6113,California,Yolo,0
6115,California,Yuba,0
8001,Colorado,Adams,0
8003,Colorado,Alamosa,0
8005,Colorado,Arapahoe,0
8007,Colorado,Archuleta,0
8009,Colorado,Baca,0
8011,Colorado,Bent,0
8013,Colorado,Boulder,0
8014,Colorado,Broomfield,1
8015,Colorado,Chaffee,1
8017,Colorado,Cheyenne,0
8019,Colorado,Clear Creek,0
8021,Colorado,Conejos,0
8023,Colorado,Costilla,0
8025,Colorado,Crowley,0
8027,Colorado,Custer,0
8029,Colorado,Delta,0
8031,Colorado,Denver,1
8033,Colorado,Dolores,0
8035,Colorado,Douglas,0
8037,Colorado,Eagle,0
8039,Colorado,Elbert,0
8041,Colorado,El Paso,0
8043,Colorado,Fremont,0
8045,Colorado,Garfield,0
8047,Colorado,Gilpin,0
8049,Colorado,Grand,0
8051,Colorado,Gunnison,0
8053,Colorado,Hinsdale,0
8055,Colorado,Huerfano,0
8057,Colorado,Jackson,0
8059,Colorado,Jefferson,0
8061,Colorado,Kiowa,0
8063,Colorado,Kit Carson,0
8065,Colorado,Lake,0
8067,Colorado,La Plata,0
8069,Colorado,Larimer,0
8071,Colorado,Las Animas,0
8073,Colorado,Lincoln,0
8075,Colorado,Logan,1
8077,Colorado,Mesa,0
8079,Colorado,Mineral,0
8081,Colorado,Moffat,0
8083,Colorado,Montezuma,0
8085,Colorado,Montrose,0
8087,Colorado,Morgan,1
8089,Colorado,Otero,0
8091,Colorado,Ouray,0
8093,Colorado,Park,0
8095,Colorado,Phillips,0
8097,Colorado,Pitkin,0
8099,Colorado,Prowers,1
8101,Colorado,Pueblo,0
8103,Colorado,Rio Blanco,0
8105,Colorado,Rio Grande,0
8107,Colorado,Routt,0
8109,Colorado,Saguache,0
8111,Colorado,San Juan,0
8113,Colorado,San Miguel,0
8115,Colorado,Sedgwick,0
8117,Colorado,Summit,0
8119,Colorado,Teller,0
8121,Colorado,Washington,0
8123,Colorado,Weld,0
8125,Colorado,Yuma,0
9001,Connecticut,Fairfield,1
9003,Connecticut,Hartford,1
9005,Connecticut,Litchfield,1
9007,Connecticut,Middlesex,1
9009,Connecticut,New Haven,1
9011,Connecticut,New London,0
9013,Connecticut,Tolland,0
9015,Connecticut,Windham,0
10001,Delaware,Kent,1
10003,Delaware,New Castle,0
10005,Delaware,Sussex,1
11001,District of Columbia,District of Columbia,1
12001,Florida,Alachua,0
12003,Florida,Baker,1
12005,Florida,Bay,1
12007,Florida,Bradford,0
12009,Florida,Brevard,1
12011,Florida,Broward,1
12013,Florida,Calhoun,1
12015,Florida,Charlotte,1
12017,Florida,Citrus,1
12019,Florida,Clay,0
12021,Florida,Collier,1
12023,Florida,Columbia,1
12027,Florida,DeSoto,1
12029,Florida,Dixie,0
12031,Florida,Duval,0
12033,Florida,Escambia,1
12035,Florida,Flagler,0
12037,Florida,Franklin,0
12039,Florida,Gadsden,1
12041,Florida,Gilchrist,1
12043,Florida,Glades,0
12045,Florida,Gulf,1
12047,Florida,Hamilton,1
12049,Florida,Hardee,0
12051,Florida,Hendry,1
12053,Florida,Hernando,1
12055,Florida,Highlands,1
12057,Florida,Hillsborough,0
12059,Florida,Holmes,0
12061,Florida,Indian River,1
12063,Florida,Jackson,1
12065,Florida,Jefferson,1
12067,Florida,Lafayette,1
12069,Florida,Lake,1
12071,Florida,Lee,1
12073,Florida,Leon,0
12075,Florida,Levy,0
12077,Florida,Liberty,1
12079,Florida,Madison,1
12081,Florida,Manatee,1
12083,Florida,Marion,1
12085,Florida,Martin,1
12086,Florida,Miami-Dade,1
12087,Florida,Monroe,0
12089,Florida,Nassau,0
12091,Florida,Okaloosa,1
12093,Florida,Okeechobee,1
12095,Florida,Orange,0
12097,Florida,Osceola,1
12099,Florida,Palm Beach,1
12101,Florida,Pasco,0
12103,Florida,Pinellas,1
12105,Florida,Polk,1
12107,Florida,Putnam,0
12109,Florida,St. Johns,0
12111,Florida,St. Lucie,1
12113,Florida,Santa Rosa,0
12115,Florida,Sarasota,1
12117,Florida,Seminole,0
12119,Florida,Sumter,1
12121,Florida,Suwannee,1
12123,Florida,Taylor,1
12125,Florida,Union,1
12127,Florida,Volusia,0
12129,Florida,Wakulla,0
12131,Florida,Walton,0
12133,Florida,Washington,1
13001,Georgia,Appling,1
13003,Georgia,Atkinson,1
13005,Georgia,Bacon,1
13007,Georgia,Baker,1
13009,Georgia,Baldwin,1
13011,Georgia,Banks,0
13013,Georgia,Barrow,1
13015,Georgia,Bartow,1
13017,Georgia,Ben Hill,1
13019,Georgia,Berrien,1
13021,Georgia,Bibb,1
13023,Georgia,Bleckley,1
13025,Georgia,Brantley,1
13027,Georgia,Brooks,1
13029,Georgia,Bryan,0
13031,Georgia,Bulloch,0
13033,Georgia,Burke,0
13035,Georgia,Butts,1
13037,Georgia,Calhoun,1
13039,Georgia,Camden,0
13043,Georgia,Candler,1
13045,Georgia,Carroll,1
13047,Georgia,Catoosa,0
13049,Georgia,Charlton,1
13051,Georgia,Chatham,1
13053,Georgia,Chattahoochee,0
13055,Georgia,Chattooga,1
13057,Georgia,Cherokee,0
13059,Georgia,Clarke,0
13061,Georgia,Clay,1
13063,Georgia,Clayton,0
13065,Georgia,Clinch,1
13067,Georgia,Cobb,0
13069,Georgia,Coffee,1
13071,Georgia,Colquitt,1
13073,Georgia,Columbia,0
13075,Georgia,Cook,1
13077,Georgia,Coweta,0
13079,Georgia,Crawford,0
13081,Georgia,Crisp,1
13083,Georgia,Dade,0
13085,Georgia,Dawson,0
13087,Georgia,Decatur,1
13089,Georgia,DeKalb,0
13091,Georgia,Dodge,1
13093,Georgia,Dooly,1
13095,Georgia,Dougherty,1
13097,Georgia,Douglas,0
13099,Georgia,Early,1
13101,Georgia,Echols,0
13103,Georgia,Effingham,0
13105,Georgia,Elbert,1
13107,Georgia,Emanuel,1
13109,Georgia,Evans,1
13111,Georgia,Fannin,1
13113,Georgia,Fayette,0
13115,Georgia,Floyd,0
13117,Georgia,Forsyth,0
13119,Georgia,Franklin,1
13121,Georgia,Fulton,0
13123,Georgia,Gilmer,1
13125,Georgia,Glascock,0
13127,Georgia,Glynn,1
13129,Georgia,Gordon,1
13131,Georgia,Grady,1
13133,Georgia,Greene,1
13135,Georgia,Gwinnett,0
13137,Georgia,Habersham,1
13139,Georgia,Hall,1
13141,Georgia,Hancock,1
13143,Georgia,Haralson,0
13145,Georgia,Harris,1
13147,Georgia,Hart,1
13149,Georgia,Heard,0
13151,Georgia,Henry,0
13153,Georgia,Houston,0
13155,Georgia,Irwin,1
13157,Georgia,Jackson,1
13159,Georgia,Jasper,0
13161,Georgia,Jeff Davis,1
13163,Georgia,Jefferson,1
13165,Georgia,Jenkins,1
13167,Georgia,Johnson,1
13169,Georgia,Jones,0
13171,Georgia,Lamar,1
13173,Georgia,Lanier,1
13175,Georgia,Laurens,1
13177,Georgia,Lee,1
13179,Georgia,Liberty,0
13181,Georgia,Lincoln,1
13183,Georgia,Long,0
13185,Georgia,Lowndes,1
13187,Georgia,Lumpkin,0
13189,Georgia,McDuffie,1
13191,Georgia,McIntosh,0
13193,Georgia,Macon,1
13195,Georgia,Madison,0
13197,Georgia,Marion,1
13199,Georgia,Meriwether,1
13201,Georgia,Miller,0
13205,Georgia,Mitchell,1
13207,Georgia,Monroe,1
13209,Georgia,Montgomery,1
13211,Georgia,Morgan,0
13213,Georgia,Murray,0
13215,Georgia,Muscogee,1
13217,Georgia,Newton,1
13219,Georgia,Oconee,1
13221,Georgia,Oglethorpe,1
13223,Georgia,Paulding,0
13225,Georgia,Peach,1
13227,Georgia,Pickens,0
13229,Georgia,Pierce,1
13231,Georgia,Pike,1
13233,Georgia,Polk,0
13235,Georgia,Pulaski,1
13237,Georgia,Putnam,1
13239,Georgia,Quitman,0
13241,Georgia,Rabun,0
13243,Georgia,Randolph,1
13245,Georgia,Richmond,1
13247,Georgia,Rockdale,0
13249,Georgia,Schley,0
13251,Georgia,Screven,1
13253,Georgia,Seminole,1
13255,Georgia,Spalding,1
13257,Georgia,Stephens,1
13259,Georgia,Stewart,1
13261,Georgia,Sumter,1
13263,Georgia,Talbot,1
13265,Georgia,Taliaferro,0
13267,Georgia,Tattnall,1
13269,Georgia,Taylor,1
13271,Georgia,Telfair,1
13273,Georgia,Terrell,1
13275,Georgia,Thomas,1
13277,Georgia,Tift,1
13279,Georgia,Toombs,1
13281,Georgia,Towns,1
13283,Georgia,Treutlen,1
13285,Georgia,Troup,1
13287,Georgia,Turner,1
13289,Georgia,Twiggs,1
13291,Georgia,Union,1
13293,Georgia,Upson,1
13295,Georgia,Walker,1
13297,Georgia,Walton,1
13299,Georgia,Ware,1
13301,Georgia,Warren,1
13303,Georgia,Washington,1
13305,Georgia,Wayne,1
13307,Georgia,Webster,1
13309,Georgia,Wheeler,1
13311,Georgia,White,1
13313,Georgia,Whitfield,0
13315,Georgia,Wilcox,1
13317,Georgia,Wilkes,0
13319,Georgia,Wilkinson,1
13321,Georgia,Worth,1
15001,Hawaii,Hawaii,0
15003,Hawaii,Honolulu,0
15005,Hawaii,Kalawao,0
15007,Hawaii,Kauai,0
15009,Hawaii,Maui,0
16001,Idaho,Ada,0
16003,Idaho,Adams,0
16005,Idaho,Bannock,0
16007,Idaho,Bear Lake,0
16009,Idaho,Benewah,0
16011,Idaho,Bingham,0
16013,Idaho,Blaine,0
16015,Idaho,Boise,0
16017,Idaho,Bonner,0
16019,Idaho,Bonneville,0
16021,Idaho,Boundary,0
16023,Idaho,Butte,0
16025,Idaho,Camas,0
16027,Idaho,Canyon,0
16029,Idaho,Caribou,0
16031,Idaho,Cassia,0
16033,Idaho,Clark,0
16035,Idaho,Clearwater,0
16037,Idaho,Custer,0
16039,Idaho,Elmore,0
16041,Idaho,Franklin,0
16043,Idaho,Fremont,0
16045,Idaho,Gem,0
16047,Idaho,Gooding,0
16049,Idaho,Idaho,0
16051,Idaho,Jefferson,0
16053,Idaho,Jerome,0
16055,Idaho,Kootenai,0
16057,Idaho,Latah,0
16059,Idaho,Lemhi,0
16061,Idaho,Lewis,1
16063,Idaho,Lincoln,1
16065,Idaho,Madison,0
16067,Idaho,Minidoka,0
16069,Idaho,Nez Perce,0
16071,Idaho,Oneida,0
16073,Idaho,Owyhee,0
16075,Idaho,Payette,0
16077,Idaho,Power,0
16079,Idaho,Shoshone,1
16081,Idaho,Teton,0
16083,Idaho,Twin Falls,1
16085,Idaho,Valley,0
16087,Idaho,Washington,1
17001,Illinois,Adams,0
17003,Illinois,Alexander,0
17005,Illinois,Bond,0
17007,Illinois,Boone,0
17009,Illinois,Brown,0
17011,Illinois,Bureau,0
17013,Illinois,Calhoun,0
17015,Illinois,Carroll,1
17017,Illinois,Cass,1
17019,Illinois,Champaign,0
17021,Illinois,Christian,1
17023,Illinois,Clark,1
17025,Illinois,Clay,1
17027,Illinois,Clinton,1
17029,Illinois,Coles,1
17031,Illinois,Cook,1
17033,Illinois,Crawford,0
17035,Illinois,Cumberland,0
17037,Illinois,DeKalb,0
17039,Illinois,De Witt,0
17041,Illinois,Douglas,0
17043,Illinois,DuPage,1
17045,Illinois,Edgar,1
17047,Illinois,Edwards,0
17049,Illinois,Effingham,0
17051,Illinois,Fayette,1
17053,Illinois,Ford,1
17055,Illinois,Franklin,0
17057,Illinois,Fulton,0
17059,Illinois,Gallatin,0
17061,Illinois,Greene,1
17063,Illinois,Grundy,0
17065,Illinois,Hamilton,0
17067,Illinois,Hancock,0
17069,Illinois,Hardin,0
17071,Illinois,Henderson,0
17073,Illinois,Henry,0
17075,Illinois,Iroquois,1
17077,Illinois,Jackson,0
17079,Illinois,Jasper,1
17081,Illinois,Jefferson,1
17083,Illinois,Jersey,1
17085,Illinois,Jo Daviess,0
17087,Illinois,Johnson,0
17089,Illinois,Kane,1
17091,Illinois,Kankakee,1
17093,Illinois,Kendall,0
17095,Illinois,Knox,1
17097,Illinois,Lake,1
17099,Illinois,LaSalle,1
17101,Illinois,Lawrence,0
17103,Illinois,Lee,0
17105,Illinois,Livingston,0
17107,Illinois,Logan,0
17109,Illinois,McDonough,1
17111,Illinois,McHenry,0
17113,Illinois,McLean,0
17115,Illinois,Macon,1
17117,Illinois,Macoupin,0
17119,Illinois,Madison,0
17121,Illinois,Marion,1
17123,Illinois,Marshall,0
17125,Illinois,Mason,1
17127,Illinois,Massac,0
17129,Illinois,Menard,0
17131,Illinois,Mercer,0
17133,Illinois,Monroe,1
17135,Illinois,Montgomery,0
17137,Illinois,Morgan,1
17139,Illinois,Moultrie,0
17141,Illinois,Ogle,0
17143,Illinois,Peoria,0
17145,Illinois,Perry,0
17147,Illinois,Piatt,0
17149,Illinois,Pike,1
17151,Illinois,Pope,0
17153,Illinois,Pulaski,0
17155,Illinois,Putnam,0
17157,Illinois,Randolph,0
17159,Illinois,Richland,1
17161,Illinois,Rock Island,0
17163,Illinois,St. Clair,1
17165,Illinois,Saline,0
17167,Illinois,Sangamon,0
17169,Illinois,Schuyler,0
17171,Illinois,Scott,0
17173,Illinois,Shelby,1
17175,Illinois,Stark,0
17177,Illinois,Stephenson,0
17179,Illinois,Tazewell,0
17181,Illinois,Union,1
17183,Illinois,Vermilion,0
17185,Illinois,Wabash,0
17187,Illinois,Warren,0
17189,Illinois,Washington,0
17191,Illinois,Wayne,1
17193,Illinois,White,0
17195,Illinois,Whiteside,1
17197,Illinois,Will,1
17199,Illinois,Williamson,1
17201,Illinois,Winnebago,1
17203,Illinois,Woodford,0
18001,Indiana,Adams,0
18003,Indiana,Allen,1
18005,Indiana,Bartholomew,1
18007,Indiana,Benton,0
18009,Indiana,Blackford,1
18011,Indiana,Boone,1
18013,Indiana,Brown,0
18015,Indiana,Carroll,0
18017,Indiana,Cass,0
18019,Indiana,Clark,0
18021,Indiana,Clay,1
18023,Indiana,Clinton,0
18025,Indiana,Crawford,0
18027,Indiana,Daviess,1
18029,Indiana,Dearborn,0
18031,Indiana,Decatur,1
18033,Indiana,DeKalb,0
18035,Indiana,Delaware,1
18037,Indiana,Dubois,0
18039,Indiana,Elkhart,1
18041,Indiana,Fayette,1
18043,Indiana,Floyd,1
18045,Indiana,Fountain,0
18047,Indiana,Franklin,1
18049,Indiana,Fulton,0
18051,Indiana,Gibson,0
18053,Indiana,Grant,0
18055,Indiana,Greene,1
18057,Indiana,Hamilton,0
18059,Indiana,Hancock,0
18061,Indiana,Harrison,0
18063,Indiana,Hendricks,1
18065,Indiana,Henry,0
18067,Indiana,Howard,1
18069,Indiana,Huntington,0
18071,Indiana,Jackson,0
18073,Indiana,Jasper,0
18075,Indiana,Jay,0
18077,Indiana,Jefferson,0
18079,Indiana,Jennings,0
18081,Indiana,Johnson,1
18083,Indiana,Knox,0
18085,Indiana,Kosciusko,0
18087,Indiana,LaGrange,0
18089,Indiana,Lake,1
18091,Indiana,LaPorte,0
18093,Indiana,Lawrence,1
18095,Indiana,Madison,1
18097,Indiana,Marion,1
18099,Indiana,Marshall,0
18101,Indiana,Martin,0
18103,Indiana,Miami,0
18105,Indiana,Monroe,0
18107,Indiana,Montgomery,0
18109,Indiana,Morgan,0
18111,Indiana,Newton,1
18113,Indiana,Noble,1
18115,Indiana,Ohio,1
18117,Indiana,Orange,1
18119,Indiana,Owen,0
18121,Indiana,Parke,0
18123,Indiana,Perry,1
18125,Indiana,Pike,1
18127,Indiana,Porter,0
18129,Indiana,Posey,0
18131,Indiana,Pulaski,0
18133,Indiana,Putnam,0
18135,Indiana,Randolph,0
18137,Indiana,Ripley,0
18139,Indiana,Rush,0
18141,Indiana,St. Joseph,0
18143,Indiana,Scott,0
18145,Indiana,Shelby,1
18147,Indiana,Spencer,0
18149,Indiana,Starke,0
18151,Indiana,Steuben,0
18153,Indiana,Sullivan,0
18155,Indiana,Switzerland,0
18157,Indiana,Tippecanoe,0
18159,Indiana,Tipton,1
18161,Indiana,Union,0
18163,Indiana,Vanderburgh,0
18165,Indiana,Vermillion,0
18167,Indiana,Vigo,0
18169,Indiana,Wabash,0
18171,Indiana,Warren,0
18173,Indiana,Warrick,1
18175,Indiana,Washington,0
18177,Indiana,Wayne,0
18179,Indiana,Wells,0
18181,Indiana,White,1
18183,Indiana,Whitley,0
19001,Iowa,Adair,0
19003,Iowa,Adams,0
19005,Iowa,Allamakee,0
19007,Iowa,Appanoose,0
19009,Iowa,Audubon,0
19011,Iowa,Benton,0
19013,Iowa,Black Hawk,1
19015,Iowa,Boone,0
19017,Iowa,Bremer,0
19019,Iowa,Buchanan,0
19021,Iowa,Buena Vista,0
19023,Iowa,Butler,0
19025,Iowa,Calhoun,0
19027,Iowa,Carroll,0
19029,Iowa,Cass,1
19031,Iowa,Cedar,0
19033,Iowa,Cerro Gordo,1
19035,Iowa,Cherokee,0
19037,Iowa,Chickasaw,0
19039,Iowa,Clarke,0
19041,Iowa,Clay,0
19043,Iowa,Clayton,0
19045,Iowa,Clinton,0
19047,Iowa,Crawford,1
19049,Iowa,Dallas,1
19051,Iowa,Davis,0
19053,Iowa,Decatur,0
19055,Iowa,Delaware,1
19057,Iowa,Des Moines,0
19059,Iowa,Dickinson,0
19061,Iowa,Dubuque,1
19063,Iowa,Emmet,1
19065,Iowa,Fayette,0
19067,Iowa,Floyd,0
19069,Iowa,Franklin,1
19071,Iowa,Fremont,0
19073,Iowa,Greene,0
19075,Iowa,Grundy,0
19077,Iowa,Guthrie,1
19079,Iowa,Hamilton,0
19081,Iowa,Hancock,0
19083,Iowa,Hardin,0
19085,Iowa,Harrison,1
19087,Iowa,Henry,0
19089,Iowa,Howard,1
19091,Iowa,Humboldt,0
19093,Iowa,Ida,1
19095,Iowa,Iowa,0
19097,Iowa,Jackson,0
19099,Iowa,Jasper,1
19101,Iowa,Jefferson,0
19103,Iowa,Johnson,0
19105,Iowa,Jones,0
19107,Iowa,Keokuk,0
19109,Iowa,Kossuth,0
19111,Iowa,Lee,0
19113,Iowa,Linn,0
19115,Iowa,Louisa,1
19117,Iowa,Lucas,0
19119,Iowa,Lyon,0
19121,Iowa,Madison,0
19123,Iowa,Mahaska,1
19125,Iowa,Marion,0
19127,Iowa,Marshall,1
19129,Iowa,Mills,0
19131,Iowa,Mitchell,0
19133,Iowa,Monona,0
19135,Iowa,Monroe,1
19137,Iowa,Montgomery,1
19139,Iowa,Muscatine,1
19141,Iowa,O'Brien,1
19143,Iowa,Osceola,0
19145,Iowa,Page,0
19147,Iowa,Palo Alto,0
19149,Iowa,Plymouth,1
19151,Iowa,Pocahontas,0
19153,Iowa,Polk,0
19155,Iowa,Pottawattamie,0
19157,Iowa,Poweshiek,0
19159,Iowa,Ringgold,0
19161,Iowa,Sac,0
19163,Iowa,Scott,0
19165,Iowa,Shelby,0
19167,Iowa,Sioux,0
19169,Iowa,Story,0
19171,Iowa,Tama,1
19173,Iowa,Taylor,0
19175,Iowa,Union,0
19177,Iowa,Van Buren,0
19179,Iowa,Wapello,1
19181,Iowa,Warren,0
19183,Iowa,Washington,0
19185,Iowa,Wayne,1
19187,Iowa,Webster,0
19189,Iowa,Winnebago,1
19191,Iowa,Winneshiek,0
19193,Iowa,Woodbury,1
19195,Iowa,Worth,0
19197,Iowa,Wright,0
20001,Kansas,Allen,0
20003,Kansas,Anderson,0
20005,Kansas,Atchison,0
20007,Kansas,Barber,0
20009,Kansas,Barton,0
20011,Kansas,Bourbon,0
20013,Kansas,Brown,0
20015,Kansas,Butler,0
20017,Kansas,Chase,1
20019,Kansas,Chautauqua,0
20021,Kansas,Cherokee,0
20023,Kansas,Cheyenne,1
20025,Kansas,Clark,1
20027,Kansas,Clay,1
20029,Kansas,Cloud,0
20031,Kansas,Coffey,1
20033,Kansas,Comanche,0
20035,Kansas,Cowley,0
20037,Kansas,Crawford,0
20039,Kansas,Decatur,0
20041,Kansas,Dickinson,0
20043,Kansas,Doniphan,0
20045,Kansas,Douglas,0
20047,Kansas,Edwards,0
20049,Kansas,Elk,0
20051,Kansas,Ellis,0
20053,Kansas,Ellsworth,0
20055,Kansas,Finney,0
20057,Kansas,Ford,0
20059,Kansas,Franklin,0
20061,Kansas,Geary,0
20063,Kansas,Gove,1
20065,Kansas,Graham,1
20067,Kansas,Grant,1
20069,Kansas,Gray,0
20071,Kansas,Greeley,0
20073,Kansas,Greenwood,0
20075,Kansas,Hamilton,0
20077,Kansas,Harper,0
20079,Kansas,Harvey,0
20081,Kansas,Haskell,0
20083,Kansas,Hodgeman,0
20085,Kansas,Jackson,0
20087,Kansas,Jefferson,0
20089,Kansas,Jewell,0
20091,Kansas,Johnson,0
20093,Kansas,Kearny,1
20095,Kansas,Kingman,0
20097,Kansas,Kiowa,0
20099,Kansas,Labette,0
20101,Kansas,Lane,0
20103,Kansas,Leavenworth,0
20105,Kansas,Lincoln,0
20107,Kansas,Linn,0
20109,Kansas,Logan,0
20111,Kansas,Lyon,1
20113,Kansas,McPherson,0
20115,Kansas,Marion,0
20117,Kansas,Marshall,0
20119,Kansas,Meade,0
20121,Kansas,Miami,0
20123,Kansas,Mitchell,0
20125,Kansas,Montgomery,0
20127,Kansas,Morris,0
20129,Kansas,Morton,1
20131,Kansas,Nemaha,0
20133,Kansas,Neosho,0
20135,Kansas,Ness,1
20137,Kansas,Norton,1
20139,Kansas,Osage,0
20141,Kansas,Osborne,0
20143,Kansas,Ottawa,0
20145,Kansas,Pawnee,0
20147,Kansas,Phillips,1
20149,Kansas,Pottawatomie,0
20151,Kansas,Pratt,0
20153,Kansas,Rawlins,0
20155,Kansas,Reno,0
20157,Kansas,Republic,0
20159,Kansas,Rice,0
20161,Kansas,Riley,0
20163,Kansas,Rooks,1
20165,Kansas,Rush,0
20167,Kansas,Russell,1
20169,Kansas,Saline,0
20171,Kansas,Scott,0
20173,Kansas,Sedgwick,0
20175,Kansas,Seward,0
20177,Kansas,Shawnee,0
20179,Kansas,Sheridan,0
20181,Kansas,Sherman,1
20183,Kansas,Smith,0
20185,Kansas,Stafford,0
20187,Kansas,Stanton,1
20189,Kansas,Stevens,0
20191,Kansas,Sumner,0
20193,Kansas,Thomas,0
20195,Kansas,Trego,1
20197,Kansas,Wabaunsee,0
20199,Kansas,Wallace,0
20201,Kansas,Washington,1
20203,Kansas,Wichita,0
20205,Kansas,Wilson,0
20207,Kansas,Woodson,0
20209,Kansas,Wyandotte,1
21001,Kentucky,Adair,1
21003,Kentucky,Allen,0
21005,Kentucky,Anderson,0
21007,Kentucky,Ballard,0
21009,Kentucky,Barren,0
21011,Kentucky,Bath,0
21013,Kentucky,Bell,0
21015,Kentucky,Boone,0
21017,Kentucky,Bourbon,0
21019,Kentucky,Boyd,0
21021,Kentucky,Boyle,0
21023,Kentucky,Bracken,0
21025,Kentucky,Breathitt,0
21027,Kentucky,Breckinridge,0
21029,Kentucky,Bullitt,0
21031,Kentucky,Butler,1
21033,Kentucky,Caldwell,0
21035,Kentucky,Calloway,0
21037,Kentucky,Campbell,0
21039,Kentucky,Carlisle,0
21041,Kentucky,Carroll,0
21043,Kentucky,Carter,0
21045,Kentucky,Casey,1
21047,Kentucky,Christian,0
21049,Kentucky,Clark,0
21051,Kentucky,Clay,0
21053,Kentucky,Clinton,0
21055,Kentucky,Crittenden,0
21057,Kentucky,Cumberland,0
21059,Kentucky,Daviess,0
21061,Kentucky,Edmonson,1
21063,Kentucky,Elliott,0
21065,Kentucky,Estill,0
21067,Kentucky,Fayette,0
21069,Kentucky,Fleming,0
21071,Kentucky,Floyd,0
21073,Kentucky,Franklin,0
21075,Kentucky,Fulton,0
21077,Kentucky,Gallatin,1
21079,Kentucky,Garrard,0
21081,Kentucky,Grant,0
21083,Kentucky,Graves,1
21085,Kentucky,Grayson,0
21087,Kentucky,Green,1
21089,Kentucky,Greenup,0
21091,Kentucky,Hancock,0
21093,Kentucky,Hardin,0
21095,Kentucky,Harlan,0
21097,Kentucky,Harrison,0
21099,Kentucky,Hart,0
21101,Kentucky,Henderson,0
21103,Kentucky,Henry,0
21105,Kentucky,Hickman,0
21107,Kentucky,Hopkins,1
21109,Kentucky,Jackson,1
21111,Kentucky,Jefferson,0
21113,Kentucky,Jessamine,0
21115,Kentucky,Johnson,0
21117,Kentucky,Kenton,0
21119,Kentucky,Knott,0
21121,Kentucky,Knox,0
21123,Kentucky,Larue,0
21125,Kentucky,Laurel,0
21127,Kentucky,Lawrence,0
21129,Kentucky,Lee,1
21131,Kentucky,Leslie,0
21133,Kentucky,Letcher,0
21135,Kentucky,Lewis,1
21137,Kentucky,Lincoln,1
21139,Kentucky,Livingston,0
21141,Kentucky,Logan,1
21143,Kentucky,Lyon,0
21145,Kentucky,McCracken,0
21147,Kentucky,McCreary,0
21149,Kentucky,McLean,1
21151,Kentucky,Madison,0
21153,Kentucky,Magoffin,0
21155,Kentucky,Marion,0
21157,Kentucky,Marshall,0
21159,Kentucky,Martin,0
21161,Kentucky,Mason,0
21163,Kentucky,Meade,0
21165,Kentucky,Menifee,0
21167,Kentucky,Mercer,0
21169,Kentucky,Metcalfe,0
21171,Kentucky,Monroe,0
21173,Kentucky,Montgomery,0
21175,Kentucky,Morgan,0
21177,Kentucky,Muhlenberg,0
21179,Kentucky,Nelson,0
21181,Kentucky,Nicholas,0
21183,Kentucky,Ohio,0
21185,Kentucky,Oldham,0
21187,Kentucky,Owen,0
21189,Kentucky,Owsley,0
21191,Kentucky,Pendleton,0
21193,Kentucky,Perry,0
21195,Kentucky,Pike,0
21197,Kentucky,Powell,0
21199,Kentucky,Pulaski,0
21201,Kentucky,Robertson,1
21203,Kentucky,Rockcastle,0
21205,Kentucky,Rowan,0
21207,Kentucky,Russell,0
21209,Kentucky,Scott,0
21211,Kentucky,Shelby,0
21213,Kentucky,Simpson,0
21215,Kentucky,Spencer,0
21217,Kentucky,Taylor,0
21219,Kentucky,Todd,1
21221,Kentucky,Trigg,0
21223,Kentucky,Trimble,0
21225,Kentucky,Union,0
21227,Kentucky,Warren,0
21229,Kentucky,Washington,0
21231,Kentucky,Wayne,0
21233,Kentucky,Webster,0
21235,Kentucky,Whitley,0
21237,Kentucky,Wolfe,0
21239,Kentucky,Woodford,0
23001,Maine,Androscoggin,0
23003,Maine,Aroostook,0
23005,Maine,Cumberland,0
23007,Maine,Franklin,0
23009,Maine,Hancock,0
23011,Maine,Kennebec,0
23013,Maine,Knox,0
23015,Maine,Lincoln,0
23017,Maine,Oxford,0
23019,Maine,Penobscot,0
23021,Maine,Piscataquis,0
23023,Maine,Sagadahoc,0
23025,Maine,Somerset,0
23027,Maine,Waldo,0
23029,Maine,Washington,0
23031,Maine,York,0
24001,Maryland,Allegany,0
24003,Maryland,Anne Arundel,0
24005,Maryland,Baltimore,1
24009,Maryland,Calvert,0
24011,Maryland,Caroline,0
24013,Maryland,Carroll,1
24015,Maryland,Cecil,0
24017,Maryland,Charles,0
24019,Maryland,Dorchester,0
24021,Maryland,Frederick,0
24023,Maryland,Garrett,0
24025,Maryland,Harford,0
24027,Maryland,Howard,0
24029,Maryland,Kent,1
24031,Maryland,Montgomery,1
24033,Maryland,Prince George's,1
24035,Maryland,Queen Anne's,0
24037,Maryland,St. Mary's,0
24039,Maryland,Somerset,0
24041,Maryland,Talbot,0
24043,Maryland,Washington,0
24045,Maryland,Wicomico,0
24047,Maryland,Worcester,0
25001,Massachusetts,Barnstable,1
25003,Massachusetts,Berkshire,0
25005,Massachusetts,Bristol,1
25007,Massachusetts,Dukes,0
25009,Massachusetts,Essex,1
25011,Massachusetts,Franklin,1
25013,Massachusetts,Hampden,1
25015,Massachusetts,Hampshire,1
25017,Massachusetts,Middlesex,1
25019,Massachusetts,Nantucket,0
25021,Massachusetts,Norfolk,1
25023,Massachusetts,Plymouth,1
25025,Massachusetts,Suffolk,1
25027,Massachusetts,Worcester,1
26001,Michigan,Alcona,0
26003,Michigan,Alger,0
26005,Michigan,Allegan,0
26007,Michigan,Alpena,0
26009,Michigan,Antrim,0
26011,Michigan,Arenac,0
26013,Michigan,Baraga,0
26015,Michigan,Barry,0
26017,Michigan,Bay,0
26019,Michigan,Benzie,0
26021,Michigan,Berrien,0
26023,Michigan,Branch,0
26025,Michigan,Calhoun,1
26027,Michigan,Cass,0
26029,Michigan,Charlevoix,0
26031,Michigan,Cheboygan,0
26033,Michigan,Chippewa,0
26035,Michigan,Clare,0
26037,Michigan,Clinton,0
26039,Michigan,Crawford,0
26041,Michigan,Delta,1
26043,Michigan,Dickinson,1
26045,Michigan,Eaton,0
26047,Michigan,Emmet,0
26049,Michigan,Genesee,1
26051,Michigan,Gladwin,0
26053,Michigan,Gogebic,1
26055,Michigan,Grand Traverse,0
26057,Michigan,Gratiot,0
26059,Michigan,Hillsdale,0
26061,Michigan,Houghton,0
26063,Michigan,Huron,0
26065,Michigan,Ingham,0
26067,Michigan,Ionia,0
26069,Michigan,Iosco,0
26071,Michigan,Iron,1
26073,Michigan,Isabella,0
26075,Michigan,Jackson,0
26077,Michigan,Kalamazoo,0
26079,Michigan,Kalkaska,0
26081,Michigan,Kent,0
26083,Michigan,Keweenaw,0
26085,Michigan,Lake,0
26087,Michigan,Lapeer,0
26089,Michigan,Leelanau,0
26091,Michigan,Lenawee,0
26093,Michigan,Livingston,0
26095,Michigan,Luce,0
26097,Michigan,Mackinac,0
26099,Michigan,Macomb,1
26101,Michigan,Manistee,0
26103,Michigan,Marquette,0
26105,Michigan,Mason,0
26107,Michigan,Mecosta,0
26109,Michigan,Menominee,0
26111,Michigan,Midland,0
26113,Michigan,Missaukee,0
26115,Michigan,Monroe,0
26117,Michigan,Montcalm,0
26119,Michigan,Montmorency,0
26121,Michigan,Muskegon,0
26123,Michigan,Newaygo,0
26125,Michigan,Oakland,1
26127,Michigan,Oceana,0
26129,Michigan,Ogemaw,0
26131,Michigan,Ontonagon,1
26133,Michigan,Osceola,0
26135,Michigan,Oscoda,0
26137,Michigan,Otsego,0
26139,Michigan,Ottawa,0
26141,Michigan,Presque Isle,0
26143,Michigan,Roscommon,0
26145,Michigan,Saginaw,1
26147,Michigan,St. Clair,0
26149,Michigan,St. Joseph,0
26151,Michigan,Sanilac,0
26153,Michigan,Schoolcraft,0
26155,Michigan,Shiawassee,0
26157,Michigan,Tuscola,0
26159,Michigan,Van Buren,0
26161,Michigan,Washtenaw,0
26163,Michigan,Wayne,1
26165,Michigan,Wexford,0
27001,Minnesota,Aitkin,1
27003,Minnesota,Anoka,0
27005,Minnesota,Becker,0
27007,Minnesota,Beltrami,0
27009,Minnesota,Benton,1
27011,Minnesota,Big Stone,0
27013,Minnesota,Blue Earth,0
27015,Minnesota,Brown,0
27017,Minnesota,Carlton,0
27019,Minnesota,Carver,0
27021,Minnesota,Cass,0
27023,Minnesota,Chippewa,0
27025,Minnesota,Chisago,0
27027,Minnesota,Clay,1
27029,Minnesota,Clearwater,0
27031,Minnesota,Cook,0
27033,Minnesota,Cottonwood,0
27035,Minnesota,Crow Wing,0
27037,Minnesota,Dakota,0
27039,Minnesota,Dodge,0
27041,Minnesota,Douglas,0
27043,Minnesota,Faribault,0
27045,Minnesota,Fillmore,0
27047,Minnesota,Freeborn,0
27049,Minnesota,Goodhue,0
27051,Minnesota,Grant,1
27053,Minnesota,Hennepin,1
27055,Minnesota,Houston,0
27057,Minnesota,Hubbard,1
27059,Minnesota,Isanti,0
27061,Minnesota,Itasca,0
27063,Minnesota,Jackson,0
27065,Minnesota,Kanabec,0
27067,Minnesota,Kandiyohi,0
27069,Minnesota,Kittson,0
27071,Minnesota,Koochiching,0
27073,Minnesota,Lac qui Parle,0
27075,Minnesota,Lake,0
27077,Minnesota,Lake of the Woods,0
27079,Minnesota,Le Sueur,0
27081,Minnesota,Lincoln,0
27083,Minnesota,Lyon,0
27085,Minnesota,McLeod,0
27087,Minnesota,Mahnomen,0
27089,Minnesota,Marshall,0
27091,Minnesota,Martin,1
27093,Minnesota,Meeker,0
27095,Minnesota,Mille Lacs,1
27097,Minnesota,Morrison,0
27099,Minnesota,Mower,0
27101,Minnesota,Murray,0
27103,Minnesota,Nicollet,0
27105,Minnesota,Nobles,1
27107,Minnesota,Norman,0
27109,Minnesota,Olmsted,0
27111,Minnesota,Otter Tail,0
27113,Minnesota,Pennington,0
27115,Minnesota,Pine,0
27117,Minnesota,Pipestone,1
27119,Minnesota,Polk,0
27121,Minnesota,Pope,0
27123,Minnesota,Ramsey,1
27125,Minnesota,Red Lake,0
27127,Minnesota,Redwood,1
27129,Minnesota,Renville,1
27131,Minnesota,Rice,0
27133,Minnesota,Rock,1
27135,Minnesota,Roseau,0
27137,Minnesota,St. Louis,0
27139,Minnesota,Scott,0
27141,Minnesota,Sherburne,0
27143,Minnesota,Sibley,0
27145,Minnesota,Stearns,0
27147,Minnesota,Steele,0
27149,Minnesota,Stevens,0
27151,Minnesota,Swift,0
27153,Minnesota,Todd,0
27155,Minnesota,Traverse,0
27157,Minnesota,Wabasha,0
27159,Minnesota,Wadena,0
27161,Minnesota,Waseca,0
27163,Minnesota,Washington,0
27165,Minnesota,Watonwan,0
27167,Minnesota,Wilkin,0
27169,Minnesota,Winona,0
27171,Minnesota,Wright,0
27173,Minnesota,Yellow Medicine,1
28001,Mississippi,Adams,1
28003,Mississippi,Alcorn,0
28005,Mississippi,Amite,1
28007,Mississippi,Attala,1
28009,Mississippi,Benton,1
28011,Mississippi,Bolivar,1
28013,Mississippi,Calhoun,1
28015,Mississippi,Carroll,1
28017,Mississippi,Chickasaw,1
28019,Mississippi,Choctaw,1
28021,Mississippi,Claiborne,1
28023,Mississippi,Clarke,1
28025,Mississippi,Clay,1
28027,Mississippi,Coahoma,1
28029,Mississippi,Copiah,1
28031,Mississippi,Covington,1
28033,Mississippi,DeSoto,0
28035,Mississippi,Forrest,1
28037,Mississippi,Franklin,0
28039,Mississippi,George,1
28041,Mississippi,Greene,1
28043,Mississippi,Grenada,1
28045,Mississippi,Hancock,1
28047,Mississippi,Harrison,0
28049,Mississippi,Hinds,1
28051,Mississippi,Holmes,1
28053,Mississippi,Humphreys,1
28055,Mississippi,Issaquena,1
28057,Mississippi,Itawamba,1
28059,Mississippi,Jackson,1
28061,Mississippi,Jasper,1
28063,Mississippi,Jefferson,1
28065,Mississippi,Jefferson Davis,1
28067,Mississippi,Jones,1
28069,Mississippi,Kemper,1
28071,Mississippi,Lafayette,1
28073,Mississippi,Lamar,1
28075,Mississippi,Lauderdale,1
28077,Mississippi,Lawrence,1
28079,Mississippi,Leake,1
28081,Mississippi,Lee,1
28083,Mississippi,Leflore,1
28085,Mississippi,Lincoln,1
28087,Mississippi,Lowndes,1
28089,Mississippi,Madison,1
28091,Mississippi,Marion,1
28093,Mississippi,Marshall,1
28095,Mississippi,Monroe,1
28097,Mississippi,Montgomery,1
28099,Mississippi,Neshoba,1
28101,Mississippi,Newton,1
28103,Mississippi,Noxubee,1
28105,Mississippi,Oktibbeha,1
28107,Mississippi,Panola,1
28109,Mississippi,Pearl River,1
28111,Mississippi,Perry,1
28113,Mississippi,Pike,1
28115,Mississippi,Pontotoc,1
28117,Mississippi,Prentiss,1
28119,Mississippi,Quitman,0
28121,Mississippi,Rankin,0
28123,Mississippi,Scott,1
28125,Mississippi,Sharkey,1
28127,Mississippi,Simpson,1
28129,Mississippi,Smith,1
28131,Mississippi,Stone,1
28133,Mississippi,Sunflower,1
28135,Mississippi,Tallahatchie,1
28137,Mississippi,Tate,1
28139,Mississippi,Tippah,1
28141,Mississippi,Tishomingo,1
28143,Mississippi,Tunica,1
28145,Mississippi,Union,1
28147,Mississippi,Walthall,1
28149,Mississippi,Warren,1
28151,Mississippi,Washington,1
28153,Mississippi,Wayne,1
28155,Mississippi,Webster,1
28157,Mississippi,Wilkinson,1
28159,Mississippi,Winston,1
28161,Mississippi,Yalobusha,1
28163,Mississippi,Yazoo,1
29001,Missouri,Adair,0
29003,Missouri,Andrew,0
29005,Missouri,Atchison,0
29007,Missouri,Audrain,0
29009,Missouri,Barry,0
29011,Missouri,Barton,0
29013,Missouri,Bates,0
29015,Missouri,Benton,0
29017,Missouri,Bollinger,0
29019,Missouri,Boone,0
29021,Missouri,Buchanan,0
29023,Missouri,Butler,0
29025,Missouri,Caldwell,0
29027,Missouri,Callaway,0
29029,Missouri,Camden,1
29031,Missouri,Cape Girardeau,1
29033,Missouri,Carroll,0
29035,Missouri,Carter,0
29037,Missouri,Cass,0
29039,Missouri,Cedar,0
29041,Missouri,Chariton,0
29043,Missouri,Christian,0
29045,Missouri,Clark,0
29047,Missouri,Clay,0
29049,Missouri,Clinton,1
29051,Missouri,Cole,0
29053,Missouri,Cooper,0
29055,Missouri,Crawford,0
29057,Missouri,Dade,0
29059,Missouri,Dallas,0
29061,Missouri,Daviess,0
29063,Missouri,DeKalb,0
29065,Missouri,Dent,0
29067,Missouri,Douglas,1
29069,Missouri,Dunklin,0
29071,Missouri,Franklin,0
29073,Missouri,Gasconade,1
29075,Missouri,Gentry,1
29077,Missouri,Greene,0
29079,Missouri,Grundy,1
29081,Missouri,Harrison,0
29083,Missouri,Henry,0
29085,Missouri,Hickory,0
29087,Missouri,Holt,0
29089,Missouri,Howard,0
29091,Missouri,Howell,0
29093,Missouri,Iron,0
29095,Missouri,Jackson,0
29097,Missouri,Jasper,1
29099,Missouri,Jefferson,0
29101,Missouri,Johnson,0
29103,Missouri,Knox,0
29105,Missouri,Laclede,1
29107,Missouri,Lafayette,1
29109,Missouri,Lawrence,1
29111,Missouri,Lewis,0
29113,Missouri,Lincoln,0
29115,Missouri,Linn,1
29117,Missouri,Livingston,0
29119,Missouri,McDonald,0
29121,Missouri,Macon,0
29123,Missouri,Madison,0
29125,Missouri,Maries,0
29127,Missouri,Marion,0
29129,Missouri,Mercer,0
29131,Missouri,Miller,1
29133,Missouri,Mississippi,0
29135,Missouri,Moniteau,1
29137,Missouri,Monroe,0
29139,Missouri,Montgomery,0
29141,Missouri,Morgan,0
29143,Missouri,New Madrid,1
29145,Missouri,Newton,0
29147,Missouri,Nodaway,0
29149,Missouri,Oregon,0
29151,Missouri,Osage,0
29153,Missouri,Ozark,0
29155,Missouri,Pemiscot,1
29157,Missouri,Perry,0
29159,Missouri,Pettis,0
29161,Missouri,Phelps,1
29163,Missouri,Pike,0
29165,Missouri,Platte,0
29167,Missouri,Polk,0
29169,Missouri,Pulaski,0
29171,Missouri,Putnam,0
29173,Missouri,Ralls,0
29175,Missouri,Randolph,0
29177,Missouri,Ray,0
29179,Missouri,Reynolds,0
29181,Missouri,Ripley,0
29183,Missouri,St. Charles,0
29185,Missouri,St. Clair,0
29186,Missouri,Ste. Genevieve,0
29187,Missouri,St. Francois,0
29189,Missouri,St. Louis,1
29195,Missouri,Saline,0
29197,Missouri,Schuyler,0
29199,Missouri,Scotland,0
29201,Missouri,Scott,1
29203,Missouri,Shannon,1
29205,Missouri,Shelby,0
29207,Missouri,Stoddard,0
29209,Missouri,Stone,0
29211,Missouri,Sullivan,0
29213,Missouri,Taney,0
29215,Missouri,Texas,0
29217,Missouri,Vernon,0
29219,Missouri,Warren,0
29221,Missouri,Washington,1
29223,Missouri,Wayne,0
29225,Missouri,Webster,0
29227,Missouri,Worth,0
29229,Missouri,Wright,0
30001,Montana,Beaverhead,0
30003,Montana,Big Horn,1
30005,Montana,Blaine,1
30007,Montana,Broadwater,0
30009,Montana,Carbon,0
30011,Montana,Carter,1
30013,Montana,Cascade,0
30015,Montana,Chouteau,0
30017,Montana,Custer,0
30019,Montana,Daniels,1
30021,Montana,Dawson,1
30023,Montana,Deer Lodge,1
30025,Montana,Fallon,0
30027,Montana,Fergus,0
30029,Montana,Flathead,0
30031,Montana,Gallatin,0
30033,Montana,Garfield,1
30035,Montana,Glacier,1
30037,Montana,Golden Valley,0
30039,Montana,Granite,0
30041,Montana,Hill,1
30043,Montana,Jefferson,0
30045,Montana,Judith Basin,0
30047,Montana,Lake,0
30049,Montana,Lewis and Clark,0
30051,Montana,Liberty,0
30053,Montana,Lincoln,0
30055,Montana,McCone,0
30057,Montana,Madison,0
30059,Montana,Meagher,1
30061,Montana,Mineral,0
30063,Montana,Missoula,0
30065,Montana,Musselshell,0
30067,Montana,Park,0
30069,Montana,Petroleum,0
30071,Montana,Phillips,1
30073,Montana,Pondera,0
30075,Montana,Powder River,1
30077,Montana,Powell,0
30079,Montana,Prairie,0
30081,Montana,Ravalli,0
30083,Montana,Richland,0
30085,Montana,Roosevelt,1
30087,Montana,Rosebud,1
30089,Montana,Sanders,0
30091,Montana,Sheridan,0
30093,Montana,Silver Bow,0
30095,Montana,Stillwater,0
30097,Montana,Sweet Grass,0
30099,Montana,Teton,0
30101,Montana,Toole,1
30103,Montana,Treasure,1
30105,Montana,Valley,0
30107,Montana,Wheatland,1
30109,Montana,Wibaux,0
30111,Montana,Yellowstone,0
31001,Nebraska,Adams,0
31003,Nebraska,Antelope,0
31005,Nebraska,Arthur,0
31007,Nebraska,Banner,0
31009,Nebraska,Blaine,0
31011,Nebraska,Boone,0
31013,Nebraska,Box Butte,0
31015,Nebraska,Boyd,1
31017,Nebraska,Brown,0
31019,Nebraska,Buffalo,0
31021,Nebraska,Burt,0
31023,Nebraska,Butler,0
31025,Nebraska,Cass,0
31027,Nebraska,Cedar,0
31029,Nebraska,Chase,0
31031,Nebraska,Cherry,0
31033,Nebraska,Cheyenne,0
31035,Nebraska,Clay,0
31037,Nebraska,Colfax,0
31039,Nebraska,Cuming,0
31041,Nebraska,Custer,0
31043,Nebraska,Dakota,1
31045,Nebraska,Dawes,1
31047,Nebraska,Dawson,0
31049,Nebraska,Deuel,0
31051,Nebraska,Dixon,0
31053,Nebraska,Dodge,0
31055,Nebraska,Douglas,0
31057,Nebraska,Dundy,1
31059,Nebraska,Fillmore,0
31061,Nebraska,Franklin,0
31063,Nebraska,Frontier,0
31065,Nebraska,Furnas,0
31067,Nebraska,Gage,0
31069,Nebraska,Garden,0
31071,Nebraska,Garfield,0
31073,Nebraska,Gosper,0
31075,Nebraska,Grant,1
31077,Nebraska,Greeley,0
31079,Nebraska,Hall,1
31081,Nebraska,Hamilton,1
31083,Nebraska,Harlan,0
31085,Nebraska,Hayes,0
31087,Nebraska,Hitchcock,0
31089,Nebraska,Holt,1
31091,Nebraska,Hooker,1
31093,Nebraska,Howard,1
31095,Nebraska,Jefferson,0
31097,Nebraska,Johnson,0
31099,Nebraska,Kearney,0
31101,Nebraska,Keith,0
31103,Nebraska,Keya Paha,0
31105,Nebraska,Kimball,0
31107,Nebraska,Knox,0
31109,Nebraska,Lancaster,0
31111,Nebraska,Lincoln,0
31113,Nebraska,Logan,0
31115,Nebraska,Loup,0
31117,Nebraska,McPherson,0
31119,Nebraska,Madison,0
31121,Nebraska,Merrick,0
31123,Nebraska,Morrill,0
31125,Nebraska,Nance,0
31127,Nebraska,Nemaha,0
31129,Nebraska,Nuckolls,0
31131,Nebraska,Otoe,0
31133,Nebraska,Pawnee,0
31135,Nebraska,Perkins,1
31137,Nebraska,Phelps,0
31139,Nebraska,Pierce,1
31141,Nebraska,Platte,0
31143,Nebraska,Polk,1
31145,Nebraska,Red Willow,0
31147,Nebraska,Richardson,0
31149,Nebraska,Rock,0
31151,Nebraska,Saline,0
31153,Nebraska,Sarpy,0
31155,Nebraska,Saunders,0
31157,Nebraska,Scotts Bluff,0
31159,Nebraska,Seward,0
31161,Nebraska,Sheridan,0
31163,Nebraska,Sherman,1
31165,Nebraska,Sioux,0
31167,Nebraska,Stanton,0
31169,Nebraska,Thayer,0
31171,Nebraska,Thomas,0
31173,Nebraska,Thurston,0
31175,Nebraska,Valley,0
31177,Nebraska,Washington,0
31179,Nebraska,Wayne,0
31181,Nebraska,Webster,0
31183,Nebraska,Wheeler,0
31185,Nebraska,York,0
32001,Nevada,Churchill,0
32003,Nevada,Clark,1
32005,Nevada,Douglas,0
32007,Nevada,Elko,0
32009,Nevada,Esmeralda,0
32011,Nevada,Eureka,0
32013,Nevada,Humboldt,0
32015,Nevada,Lander,0
32017,Nevada,Lincoln,0
32019,Nevada,Lyon,0
32021,Nevada,Mineral,0
32023,Nevada,Nye,0
32027,Nevada,Pershing,0
32029,Nevada,Storey,0
32031,Nevada,Washoe,0
32033,Nevada,White Pine,0
32510,Nevada,Carson City,0
33001,New Hampshire,Belknap,0
33003,New Hampshire,Carroll,0
33005,New Hampshire,Cheshire,0
33007,New Hampshire,Coos,0
33009,New Hampshire,Grafton,0
33011,New Hampshire,Hillsborough,1
33013,New Hampshire,Merrimack,0
33015,New Hampshire,Rockingham,0
33017,New Hampshire,Strafford,0
33019,New Hampshire,Sullivan,0
34001,New Jersey,Atlantic,1
34003,New Jersey,Bergen,1
34005,New Jersey,Burlington,1
34007,New Jersey,Camden,1
34009,New Jersey,Cape May,1
34011,New Jersey,Cumberland,1
34013,New Jersey,Essex,1
34015,New Jersey,Gloucester,1
34017,New Jersey,Hudson,1
34019,New Jersey,Hunterdon,1
34021,New Jersey,Mercer,1
34023,New Jersey,Middlesex,1
34025,New Jersey,Monmouth,1
34027,New Jersey,Morris,1
34029,New Jersey,Ocean,1
34031,New Jersey,Passaic,1
34033,New Jersey,Salem,1
34035,New Jersey,Somerset,1
34037,New Jersey,Sussex,1
34039,New Jersey,Union,1
34041,New Jersey,Warren,1
35001,New Mexico,Bernalillo,0
35003,New Mexico,Catron,0
35005,New Mexico,Chaves,0
35006,New Mexico,Cibola,1
35007,New Mexico,Colfax,0
35009,New Mexico,Curry,0
35011,New Mexico,De Baca,0
35015,New Mexico,Eddy,0
35017,New Mexico,Grant,0
35019,New Mexico,Guadalupe,0
35021,New Mexico,Harding,0
35023,New Mexico,Hidalgo,0
35025,New Mexico,Lea,0
35027,New Mexico,Lincoln,0
35028,New Mexico,Los Alamos,0
35029,New Mexico,Luna,1
35031,New Mexico,McKinley,1
35033,New Mexico,Mora,0
35035,New Mexico,Otero,0
35037,New Mexico,Quay,0
35039,New Mexico,Rio Arriba,0
35041,New Mexico,Roosevelt,0
35043,New Mexico,Sandoval,0
35045,New Mexico,San Juan,1
35047,New Mexico,San Miguel,0
35049,New Mexico,Santa Fe,0
35051,New Mexico,Sierra,0
35053,New Mexico,Socorro,1
35055,New Mexico,Taos,0
35057,New Mexico,Torrance,0
35059,New Mexico,Union,0
35061,New Mexico,Valencia,0
36001,New York,Albany,0
36003,New York,Allegany,0
36005,New York,Bronx,1
36007,New York,Broome,0
36009,New York,Cattaraugus,0
36011,New York,Cayuga,0
36013,New York,Chautauqua,0
36015,New York,Chemung,0
36017,New York,Chenango,0
36019,New York,Clinton,0
36021,New York,Columbia,1
36023,New York,Cortland,0
36025,New York,Delaware,0
36027,New York,Dutchess,0
36029,New York,Erie,1
36031,New York,Essex,0
36033,New York,Franklin,0
36035,New York,Fulton,0
36037,New York,Genesee,0
36039,New York,Greene,0
36041,New York,Hamilton,0
36043,New York,Herkimer,0
36045,New York,Jefferson,0
36047,New York,Kings,1
36049,New York,Lewis,0
36051,New York,Livingston,0
36053,New York,Madison,0
36055,New York,Monroe,0
36057,New York,Montgomery,0
36059,New York,Nassau,1
36061,New York,New York,1
36063,New York,Niagara,0
36065,New York,Oneida,0
36067,New York,Onondaga,0
36069,New York,Ontario,0
36071,New York,Orange,1
36073,New York,Orleans,1
36075,New York,Oswego,0
36077,New York,Otsego,0
36079,New York,Putnam,0
36081,New York,Queens,1
36083,New York,Rensselaer,0
36085,New York,Richmond,1
36087,New York,Rockland,1
36089,New York,St. Lawrence,0
36091,New York,Saratoga,0
36093,New York,Schenectady,0
36095,New York,Schoharie,0
36097,New York,Schuyler,0
36099,New York,Seneca,0
36101,New York,Steuben,0
36103,New York,Suffolk,1
36105,New York,Sullivan,0
36107,New York,Tioga,1
36109,New York,Tompkins,0
36111,New York,Ulster,0
36113,New York,Warren,0
36115,New York,Washington,0
36117,New York,Wayne,0
36119,New York,Westchester,1
36121,New York,Wyoming,0
36123,New York,Yates,0
37001,North Carolina,Alamance,0
37003,North Carolina,Alexander,0
37005,North Carolina,Alleghany,0
37007,North Carolina,Anson,0
37009,North Carolina,Ashe,0
37011,North Carolina,Avery,0
37013,North Carolina,Beaufort,1
37015,North Carolina,Bertie,1
37017,North Carolina,Bladen,0
37019,North Carolina,Brunswick,0
37021,North Carolina,Buncombe,0
37023,North Carolina,Burke,0
37025,North Carolina,Cabarrus,0
37027,North Carolina,Caldwell,0
37029,North Carolina,Camden,0
37031,North Carolina,Carteret,0
37033,North Carolina,Caswell,0
37035,North Carolina,Catawba,0
37037,North Carolina,Chatham,1
37039,North Carolina,Cherokee,0
37041,North Carolina,Chowan,1
37043,North Carolina,Clay,0
37045,North Carolina,Cleveland,1
37047,North Carolina,Columbus,1
37049,North Carolina,Craven,0
37051,North Carolina,Cumberland,0
37053,North Carolina,Currituck,0
37055,North Carolina,Dare,0
37057,North Carolina,Davidson,0
37059,North Carolina,Davie,0
37061,North Carolina,Duplin,1
37063,North Carolina,Durham,0
37065,North Carolina,Edgecombe,1
37067,North Carolina,Forsyth,0
37069,North Carolina,Franklin,0
37071,North Carolina,Gaston,1
37073,North Carolina,Gates,0
37075,North Carolina,Graham,1
37077,North Carolina,Granville,1
37079,North Carolina,Greene,1
37081,North Carolina,Guilford,0
37083,North Carolina,Halifax,0
37085,North Carolina,Harnett,0
37087,North Carolina,Haywood,0
37089,North Carolina,Henderson,0
37091,North Carolina,Hertford,1
37093,North Carolina,Hoke,0
37095,North Carolina,Hyde,1
37097,North Carolina,Iredell,0
37099,North Carolina,Jackson,0
37101,North Carolina,Johnston,0
37103,North Carolina,Jones,1
37105,North Carolina,Lee,0
37107,North Carolina,Lenoir,1
37109,North Carolina,Lincoln,0
37111,North Carolina,McDowell,1
37113,North Carolina,Macon,0
37115,North Carolina,Madison,0
37117,North Carolina,Martin,1
37119,North Carolina,Mecklenburg,0
37121,North Carolina,Mitchell,0
37123,North Carolina,Montgomery,1
37125,North Carolina,Moore,0
37127,North Carolina,Nash,1
37129,North Carolina,New Hanover,0
37131,North Carolina,Northampton,1
37133,North Carolina,Onslow,0
37135,North Carolina,Orange,0
37137,North Carolina,Pamlico,0
37139,North Carolina,Pasquotank,1
37141,North Carolina,Pender,0
37143,North Carolina,Perquimans,0
37145,North Carolina,Person,0
37147,North Carolina,Pitt,0
37149,North Carolina,Polk,0
37151,North Carolina,Randolph,0
37153,North Carolina,Richmond,1
37155,North Carolina,Robeson,1
37157,North Carolina,Rockingham,0
37159,North Carolina,Rowan,1
37161,North Carolina,Rutherford,1
37163,North Carolina,Sampson,0
37165,North Carolina,Scotland,1
37167,North Carolina,Stanly,1
37169,North Carolina,Stokes,0
37171,North Carolina,Surry,0
37173,North Carolina,Swain,0
37175,North Carolina,Transylvania,0
37177,North Carolina,Tyrrell,0
37179,North Carolina,Union,0
37181,North Carolina,Vance,1
37183,North Carolina,Wake,0
37185,North Carolina,Warren,0
37187,North Carolina,Washington,0
37189,North Carolina,Watauga,0
37191,North Carolina,Wayne,1
37193,North Carolina,Wilkes,0
37195,North Carolina,Wilson,1
37197,North Carolina,Yadkin,0
37199,North Carolina,Yancey,0
38001,North Dakota,Adams,0
38003,North Dakota,Barnes,0
38005,North Dakota,Benson,1
38007,North Dakota,Billings,0
38009,North Dakota,Bottineau,1
38011,North Dakota,Bowman,1
38013,North Dakota,Burke,0
38015,North Dakota,Burleigh,1
38017,North Dakota,Cass,0
38019,North Dakota,Cavalier,0
38021,North Dakota,Dickey,1
38023,North Dakota,Divide,0
38025,North Dakota,Dunn,1
38027,North Dakota,Eddy,1
38029,North Dakota,Emmons,1
38031,North Dakota,Foster,0
38033,North Dakota,Golden Valley,0
38035,North Dakota,Grand Forks,0
38037,North Dakota,Grant,1
38039,North Dakota,Griggs,0
38041,North Dakota,Hettinger,1
38043,North Dakota,Kidder,1
38045,North Dakota,LaMoure,1
38047,North Dakota,Logan,1
38049,North Dakota,McHenry,1
38051,North Dakota,McIntosh,1
38053,North Dakota,McKenzie,1
38055,North Dakota,McLean,1
38057,North Dakota,Mercer,0
38059,North Dakota,Morton,1
38061,North Dakota,Mountrail,1
38063,North Dakota,Nelson,1
38065,North Dakota,Oliver,1
38067,North Dakota,Pembina,0
38069,North Dakota,Pierce,1
38071,North Dakota,Ramsey,0
38073,North Dakota,Ransom,1
38075,North Dakota,Renville,1
38077,North Dakota,Richland,0
38079,North Dakota,Rolette,1
38081,North Dakota,Sargent,1
38083,North Dakota,Sheridan,1
38085,North Dakota,Sioux,1
38087,North Dakota,Slope,0
38089,North Dakota,Stark,1
38091,North Dakota,Steele,0
38093,North Dakota,Stutsman,1
38095,North Dakota,Towner,1
38097,North Dakota,Traill,1
38099,North Dakota,Walsh,0
38101,North Dakota,Ward,1
38103,North Dakota,Wells,0
38105,North Dakota,Williams,1
39001,Ohio,Adams,0
39003,Ohio,Allen,1
39005,Ohio,Ashland,0
39007,Ohio,Ashtabula,0
39009,Ohio,Athens,0
39011,Ohio,Auglaize,0
39013,Ohio,Belmont,0
39015,Ohio,Brown,0
39017,Ohio,Butler,0
39019,Ohio,Carroll,0
39021,Ohio,Champaign,0
39023,Ohio,Clark,0
39025,Ohio,Clermont,0
39027,Ohio,Clinton,0
39029,Ohio,Columbiana,1
39031,Ohio,Coshocton,0
39033,Ohio,Crawford,0
39035,Ohio,Cuyahoga,0
39037,Ohio,Darke,1
39039,Ohio,Defiance,0
39041,Ohio,Delaware,0
39043,Ohio,Erie,1
39045,Ohio,Fairfield,0
39047,Ohio,Fayette,0
39049,Ohio,Franklin,0
39051,Ohio,Fulton,0
39053,Ohio,Gallia,0
39055,Ohio,Geauga,0
39057,Ohio,Greene,0
39059,Ohio,Guernsey,0
39061,Ohio,Hamilton,0
39063,Ohio,Hancock,0
39065,Ohio,Hardin,0
39067,Ohio,Harrison,0
39069,Ohio,Henry,0
39071,Ohio,Highland,0
39073,Ohio,Hocking,0
39075,Ohio,Holmes,0
39077,Ohio,Huron,0
39079,Ohio,Jackson,0
39081,Ohio,Jefferson,0
39083,Ohio,Knox,0
39085,Ohio,Lake,0
39087,Ohio,Lawrence,0
39089,Ohio,Licking,0
39091,Ohio,Logan,0
39093,Ohio,Lorain,0
39095,Ohio,Lucas,1
39097,Ohio,Madison,0
39099,Ohio,Mahoning,1
39101,Ohio,Marion,1
39103,Ohio,Medina,0
39105,Ohio,Meigs,0
39107,Ohio,Mercer,1
39109,Ohio,Miami,0
39111,Ohio,Monroe,1
39113,Ohio,Montgomery,0
39115,Ohio,Morgan,0
39117,Ohio,Morrow,0
39119,Ohio,Muskingum,0
39121,Ohio,Noble,1
39123,Ohio,Ottawa,0
39125,Ohio,Paulding,0
39127,Ohio,Perry,0
39129,Ohio,Pickaway,1
39131,Ohio,Pike,0
39133,Ohio,Portage,0
39135,Ohio,Preble,0
39137,Ohio,Putnam,1
39139,Ohio,Richland,0
39141,Ohio,Ross,0
39143,Ohio,Sandusky,0
39145,Ohio,Scioto,0
39147,Ohio,Seneca,0
39149,Ohio,Shelby,0
39151,Ohio,Stark,0
39153,Ohio,Summit,0
39155,Ohio,Trumbull,0
39157,Ohio,Tuscarawas,0
39159,Ohio,Union,0
39161,Ohio,Van Wert,0
39163,Ohio,Vinton,0
39165,Ohio,Warren,0
39167,Ohio,Washington,0
39169,Ohio,Wayne,0
39171,Ohio,Williams,0
39173,Ohio,Wood,1
39175,Ohio,Wyandot,0
40001,Oklahoma,Adair,0
40003,Oklahoma,Alfalfa,0
40005,Oklahoma,Atoka,0
40007,Oklahoma,Beaver,0
40009,Oklahoma,Beckham,1
40011,Oklahoma,Blaine,0
40013,Oklahoma,Bryan,0
40015,Oklahoma,Caddo,1
40017,Oklahoma,Canadian,0
40019,Oklahoma,Carter,0
40021,Oklahoma,Cherokee,0
40023,Oklahoma,Choctaw,0
40025,Oklahoma,Cimarron,0
40027,Oklahoma,Cleveland,0
40029,Oklahoma,Coal,0
40031,Oklahoma,Comanche,0
40033,Oklahoma,Cotton,0
40035,Oklahoma,Craig,0
40037,Oklahoma,Creek,0
40039,Oklahoma,Custer,0
40041,Oklahoma,Delaware,1
40043,Oklahoma,Dewey,0
40045,Oklahoma,Ellis,0
40047,Oklahoma,Garfield,0
40049,Oklahoma,Garvin,0
40051,Oklahoma,Grady,0
40053,Oklahoma,Grant,0
40055,Oklahoma,Greer,1
40057,Oklahoma,Harmon,0
40059,Oklahoma,Harper,0
40061,Oklahoma,Haskell,0
40063,Oklahoma,Hughes,0
40065,Oklahoma,Jackson,1
40067,Oklahoma,Jefferson,0
40069,Oklahoma,Johnston,0
40071,Oklahoma,Kay,0
40073,Oklahoma,Kingfisher,0
40075,Oklahoma,Kiowa,0
40077,Oklahoma,Latimer,0
40079,Oklahoma,Le Flore,0
40081,Oklahoma,Lincoln,0
40083,Oklahoma,Logan,0
40085,Oklahoma,Love,0
40087,Oklahoma,McClain,0
40089,Oklahoma,McCurtain,1
40091,Oklahoma,McIntosh,0
40093,Oklahoma,Major,0
40095,Oklahoma,Marshall,0
40097,Oklahoma,Mayes,0
40099,Oklahoma,Murray,0
40101,Oklahoma,Muskogee,0
40103,Oklahoma,Noble,0
40105,Oklahoma,Nowata,0
40107,Oklahoma,Okfuskee,1
40109,Oklahoma,Oklahoma,0
40111,Oklahoma,Okmulgee,0
40113,Oklahoma,Osage,0
40115,Oklahoma,Ottawa,0
40117,Oklahoma,Pawnee,0
40119,Oklahoma,Payne,0
40121,Oklahoma,Pittsburg,0
40123,Oklahoma,Pontotoc,0
40125,Oklahoma,Pottawatomie,0
40127,Oklahoma,Pushmataha,0
40129,Oklahoma,Roger Mills,1
40131,Oklahoma,Rogers,0
40133,Oklahoma,Seminole,0
40135,Oklahoma,Sequoyah,0
40137,Oklahoma,Stephens,0
40139,Oklahoma,Texas,0
40141,Oklahoma,Tillman,0
40143,Oklahoma,Tulsa,0
40145,Oklahoma,Wagoner,0
40147,Oklahoma,Washington,1
40149,Oklahoma,Washita,0
40151,Oklahoma,Woods,0
40153,Oklahoma,Woodward,0
41001,Oregon,Baker,0
41003,Oregon,Benton,0
41005,Oregon,Clackamas,0
41007,Oregon,Clatsop,0
41009,Oregon,Columbia,0
41011,Oregon,Coos,0
41013,Oregon,Crook,0
41015,Oregon,Curry,0
41017,Oregon,Deschutes,0
41019,Oregon,Douglas,0
41021,Oregon,Gilliam,0
41023,Oregon,Grant,0
41025,Oregon,Harney,0
41027,Oregon,Hood River,0
41029,Oregon,Jackson,0
41031,Oregon,Jefferson,0
41033,Oregon,Josephine,0
41035,Oregon,Klamath,0
41037,Oregon,Lake,0
41039,Oregon,Lane,0
41041,Oregon,Lincoln,0
41043,Oregon,Linn,0
41045,Oregon,Malheur,1
41047,Oregon,Marion,0
41049,Oregon,Morrow,0
41051,Oregon,Multnomah,0
41053,Oregon,Polk,0
41055,Oregon,Sherman,0
41057,Oregon,Tillamook,0
41059,Oregon,Umatilla,0
41061,Oregon,Union,0
41063,Oregon,Wallowa,0
41065,Oregon,Wasco,0
41067,Oregon,Washington,0
41069,Oregon,Wheeler,0
41071,Oregon,Yamhill,0
42001,Pennsylvania,Adams,0
42003,Pennsylvania,Allegheny,0
42005,Pennsylvania,Armstrong,0
42007,Pennsylvania,Beaver,1
42009,Pennsylvania,Bedford,0
42011,Pennsylvania,Berks,1
42013,Pennsylvania,Blair,0
42015,Pennsylvania,Bradford,0
42017,Pennsylvania,Bucks,1
42019,Pennsylvania,Butler,0
42021,Pennsylvania,Cambria,0
42023,Pennsylvania,Cameron,0
42025,Pennsylvania,Carbon,0
42027,Pennsylvania,Centre,0
42029,Pennsylvania,Chester,1
42031,Pennsylvania,Clarion,0
42033,Pennsylvania,Clearfield,0
42035,Pennsylvania,Clinton,0
42037,Pennsylvania,Columbia,0
42039,Pennsylvania,Crawford,0
42041,Pennsylvania,Cumberland,0
42043,Pennsylvania,Dauphin,1
42045,Pennsylvania,Delaware,1
42047,Pennsylvania,Elk,0
42049,Pennsylvania,Erie,0
42051,Pennsylvania,Fayette,0
42053,Pennsylvania,Forest,0
42055,Pennsylvania,Franklin,0
42057,Pennsylvania,Fulton,0
42059,Pennsylvania,Greene,0
42061,Pennsylvania,Huntingdon,1
42063,Pennsylvania,Indiana,0
42065,Pennsylvania,Jefferson,0
42067,Pennsylvania,Juniata,0
42069,Pennsylvania,Lackawanna,1
42071,Pennsylvania,Lancaster,1
42073,Pennsylvania,Lawrence,0
42075,Pennsylvania,Lebanon,0
42077,Pennsylvania,Lehigh,1
42079,Pennsylvania,Luzerne,0
42081,Pennsylvania,Lycoming,0
42083,Pennsylvania,McKean,0
42085,Pennsylvania,Mercer,0
42087,Pennsylvania,Mifflin,0
42089,Pennsylvania,Monroe,1
42091,Pennsylvania,Montgomery,1
42093,Pennsylvania,Montour,1
42095,Pennsylvania,Northampton,1
42097,Pennsylvania,Northumberland,1
42099,Pennsylvania,Perry,0
42101,Pennsylvania,Philadelphia,1
42103,Pennsylvania,Pike,0
42105,Pennsylvania,Potter,0
42107,Pennsylvania,Schuylkill,1
42109,Pennsylvania,Snyder,0
42111,Pennsylvania,Somerset,0
42113,Pennsylvania,Sullivan,0
42115,Pennsylvania,Susquehanna,0
42117,Pennsylvania,Tioga,0
42119,Pennsylvania,Union,0
42121,Pennsylvania,Venango,0
42123,Pennsylvania,Warren,0
42125,Pennsylvania,Washington,0
42127,Pennsylvania,Wayne,0
42129,Pennsylvania,Westmoreland,0
42131,Pennsylvania,Wyoming,0
42133,Pennsylvania,York,0
44001,Rhode Island,Bristol,0
44003,Rhode Island,Kent,1
44005,Rhode Island,Newport,0
44007,Rhode Island,Providence,1
44009,Rhode Island,Washington,0
45001,South Carolina,Abbeville,1
45003,South Carolina,Aiken,0
45005,South Carolina,Allendale,1
45007,South Carolina,Anderson,1
45009,South Carolina,Bamberg,1
45011,South Carolina,Barnwell,1
45013,South Carolina,Beaufort,0
45015,South Carolina,Berkeley,0
45017,South Carolina,Calhoun,1
45019,South Carolina,Charleston,1
45021,South Carolina,Cherokee,1
45023,South Carolina,Chester,1
45025,South Carolina,Chesterfield,1
45027,South Carolina,Clarendon,1
45029,South Carolina,Colleton,1
45031,South Carolina,Darlington,1
45033,South Carolina,Dillon,1
45035,South Carolina,Dorchester,1
45037,South Carolina,Edgefield,1
45039,South Carolina,Fairfield,1
45041,South Carolina,Florence,1
45043,South Carolina,Georgetown,1
45045,South Carolina,Greenville,1
45047,South Carolina,Greenwood,1
45049,South Carolina,Hampton,1
45051,South Carolina,Horry,1
45053,South Carolina,Jasper,1
45055,South Carolina,Kershaw,1
45057,South Carolina,Lancaster,1
45059,South Carolina,Laurens,1
45061,South Carolina,Lee,1
45063,South Carolina,Lexington,1
45065,South Carolina,McCormick,0
45067,South Carolina,Marion,1
45069,South Carolina,Marlboro,0
45071,South Carolina,Newberry,1
45073,South Carolina,Oconee,0
45075,South Carolina,Orangeburg,1
45077,South Carolina,Pickens,0
45079,South Carolina,Richland,1
45081,South Carolina,Saluda,1
45083,South Carolina,Spartanburg,1
45085,South Carolina,Sumter,1
45087,South Carolina,Union,1
45089,South Carolina,Williamsburg,1
45091,South Carolina,York,0
46003,South Dakota,Aurora,0
46005,South Dakota,Beadle,1
46007,South Dakota,Bennett,1
46009,South Dakota,Bon Homme,1
46011,South Dakota,Brookings,0
46013,South Dakota,Brown,0
46015,South Dakota,Brule,1
46017,South Dakota,Buffalo,1
46019,South Dakota,Butte,1
46021,South Dakota,Campbell,0
46023,South Dakota,Charles Mix,0
46025,South Dakota,Clark,0
46027,South Dakota,Clay,0
46029,South Dakota,Codington,1
46031,South Dakota,Corson,0
46033,South Dakota,Custer,0
46035,South Dakota,Davison,1
46037,South Dakota,Day,1
46039,South Dakota,Deuel,0
46041,South Dakota,Dewey,0
46043,South Dakota,Douglas,1
46045,South Dakota,Edmunds,0
46047,South Dakota,Fall River,1
46049,South Dakota,Faulk,1
46051,South Dakota,Grant,0
46053,South Dakota,Gregory,1
46055,South Dakota,Haakon,1
46057,South Dakota,Hamlin,0
46059,South Dakota,Hand,0
46061,South Dakota,Hanson,0
46063,South Dakota,Harding,0
46065,South Dakota,Hughes,0
46067,South Dakota,Hutchinson,0
46069,South Dakota,Hyde,0
46071,South Dakota,Jackson,1
46073,South Dakota,Jerauld,1
46075,South Dakota,Jones,0
46077,South Dakota,Kingsbury,1
46079,South Dakota,Lake,1
46081,South Dakota,Lawrence,0
46083,South Dakota,Lincoln,1
46085,South Dakota,Lyman,1
46087,South Dakota,McCook,1
46089,South Dakota,McPherson,0
46091,South Dakota,Marshall,0
46093,South Dakota,Meade,0
46095,South Dakota,Mellette,0
46097,South Dakota,Miner,1
46099,South Dakota,Minnehaha,1
46101,South Dakota,Moody,1
46103,South Dakota,Pennington,0
46105,South Dakota,Perkins,0
46107,South Dakota,Potter,0
46109,South Dakota,Roberts,1
46111,South Dakota,Sanborn,0
46115,South Dakota,Spink,1
46117,South Dakota,Stanley,0
46119,South Dakota,Sully,0
46121,South Dakota,Todd,1
46123,South Dakota,Tripp,0
46125,South Dakota,Turner,1
46127,South Dakota,Union,1
46129,South Dakota,Walworth,1
46135,South Dakota,Yankton,0
46137,South Dakota,Ziebach,1
47001,Tennessee,Anderson,0
47003,Tennessee,Bedford,0
47005,Tennessee,Benton,1
47007,Tennessee,Bledsoe,0
47009,Tennessee,Blount,0
47011,Tennessee,Bradley,0
47013,Tennessee,Campbell,0
47015,Tennessee,Cannon,0
47017,Tennessee,Carroll,1
47019,Tennessee,Carter,1
47021,Tennessee,Cheatham,0
47023,Tennessee,Chester,1
47025,Tennessee,Claiborne,0
47027,Tennessee,Clay,1
47029,Tennessee,Cocke,0
47031,Tennessee,Coffee,0
47033,Tennessee,Crockett,1
47035,Tennessee,Cumberland,0
47037,Tennessee,Davidson,0
47039,Tennessee,Decatur,1
47041,Tennessee,DeKalb,1
47043,Tennessee,Dickson,0
47045,Tennessee,Dyer,1
47047,Tennessee,Fayette,1
47049,Tennessee,Fentress,1
47051,Tennessee,Franklin,0
47053,Tennessee,Gibson,1
47055,Tennessee,Giles,1
47057,Tennessee,Grainger,0
47059,Tennessee,Greene,1
47061,Tennessee,Grundy,1
47063,Tennessee,Hamblen,1
47065,Tennessee,Hamilton,0
47067,Tennessee,Hancock,0
47069,Tennessee,Hardeman,1
47071,Tennessee,Hardin,1
47073,Tennessee,Hawkins,0
47075,Tennessee,Haywood,1
47077,Tennessee,Henderson,1
47079,Tennessee,Henry,0
47081,Tennessee,Hickman,0
47083,Tennessee,Houston,1
47085,Tennessee,Humphreys,0
47087,Tennessee,Jackson,0
47089,Tennessee,Jefferson,0
47091,Tennessee,Johnson,1
47093,Tennessee,Knox,0
47095,Tennessee,Lake,0
47097,Tennessee,Lauderdale,0
47099,Tennessee,Lawrence,0
47101,Tennessee,Lewis,1
47103,Tennessee,Lincoln,0
47105,Tennessee,Loudon,0
47107,Tennessee,McMinn,1
47109,Tennessee,McNairy,1
47111,Tennessee,Macon,1
47113,Tennessee,Madison,1
47115,Tennessee,Marion,0
47117,Tennessee,Marshall,0
47119,Tennessee,Maury,0
47121,Tennessee,Meigs,1
47123,Tennessee,Monroe,1
47125,Tennessee,Montgomery,0
47127,Tennessee,Moore,0
47129,Tennessee,Morgan,0
47131,Tennessee,Obion,1
47133,Tennessee,Overton,1
47135,Tennessee,Perry,1
47137,Tennessee,Pickett,1
47139,Tennessee,Polk,1
47141,Tennessee,Putnam,1
47143,Tennessee,Rhea,1
47145,Tennessee,Roane,0
47147,Tennessee,Robertson,0
47149,Tennessee,Rutherford,0
47151,Tennessee,Scott,0
47153,Tennessee,Sequatchie,0
47155,Tennessee,Sevier,0
47157,Tennessee,Shelby,0
47159,Tennessee,Smith,1
47161,Tennessee,Stewart,1
47163,Tennessee,Sullivan,0
47165,Tennessee,Sumner,1
47167,Tennessee,Tipton,0
47169,Tennessee,Trousdale,1
47171,Tennessee,Unicoi,1
47173,Tennessee,Union,0
47175,Tennessee,Van Buren,0
47177,Tennessee,Warren,0
47179,Tennessee,Washington,0
47181,Tennessee,Wayne,0
47183,Tennessee,Weakley,1
47185,Tennessee,White,0
47187,Tennessee,Williamson,0
47189,Tennessee,Wilson,0
48001,Texas,Anderson,1
48003,Texas,Andrews,1
48005,Texas,Angelina,1
48007,Texas,Aransas,1
48009,Texas,Archer,0
48011,Texas,Armstrong,0
48013,Texas,Atascosa,1
48015,Texas,Austin,0
48017,Texas,Bailey,0
48019,Texas,Bandera,0
48021,Texas,Bastrop,0
48023,Texas,Baylor,1
48025,Texas,Bee,1
48027,Texas,Bell,0
48029,Texas,Bexar,1
48031,Texas,Blanco,0
48033,Texas,Borden,0
48035,Texas,Bosque,1
48037,Texas,Bowie,1
48039,Texas,Brazoria,0
48041,Texas,Brazos,0
48043,Texas,Brewster,0
48045,Texas,Briscoe,0
48047,Texas,Brooks,1
48049,Texas,Brown,1
48051,Texas,Burleson,0
48053,Texas,Burnet,0
48055,Texas,Caldwell,1
48057,Texas,Calhoun,0
48059,Texas,Callahan,0
48061,Texas,Cameron,1
48063,Texas,Camp,1
48065,Texas,Carson,0
48067,Texas,Cass,1
48069,Texas,Castro,1
48071,Texas,Chambers,0
48073,Texas,Cherokee,1
48075,Texas,Childress,0
48077,Texas,Clay,0
48079,Texas,Cochran,1
48081,Texas,Coke,1
48083,Texas,Coleman,0
48085,Texas,Collin,0
48087,Texas,Collingsworth,0
48089,Texas,Colorado,0
48091,Texas,Comal,1
48093,Texas,Comanche,0
48095,Texas,Concho,0
48097,Texas,Cooke,0
48099,Texas,Coryell,0
48101,Texas,Cottle,1
48103,Texas,Crane,1
48105,Texas,Crockett,1
48107,Texas,Crosby,1
48109,Texas,Culberson,1
48111,Texas,Dallam,1
48113,Texas,Dallas,0
48115,Texas,Dawson,1
48117,Texas,Deaf Smith,1
48119,Texas,Delta,0
48121,Texas,Denton,0
48123,Texas,DeWitt,1
48125,Texas,Dickens,1
48127,Texas,Dimmit,1
48129,Texas,Donley,0
48131,Texas,Duval,1
48133,Texas,Eastland,0
48135,Texas,Ector,1
48137,Texas,Edwards,1
48139,Texas,Ellis,0
48141,Texas,El Paso,1
48143,Texas,Erath,0
48145,Texas,Falls,0
48147,Texas,Fannin,0
48149,Texas,Fayette,1
48151,Texas,Fisher,1
48153,Texas,Floyd,1
48155,Texas,Foard,1
48157,Texas,Fort Bend,0
48159,Texas,Franklin,1
48161,Texas,Freestone,0
48163,Texas,Frio,0
48165,Texas,Gaines,1
48167,Texas,Galveston,0
48169,Texas,Garza,1
48171,Texas,Gillespie,0
48173,Texas,Glasscock,0
48175,Texas,Goliad,1
48177,Texas,Gonzales,1
48179,Texas,Gray,0
48181,Texas,Grayson,1
48183,Texas,Gregg,1
48185,Texas,Grimes,1
48187,Texas,Guadalupe,0
48189,Texas,Hale,1
48191,Texas,Hall,0
48193,Texas,Hamilton,1
48195,Texas,Hansford,1
48197,Texas,Hardeman,1
48199,Texas,Hardin,1
48201,Texas,Harris,0
48203,Texas,Harrison,0
48205,Texas,Hartley,0
48207,Texas,Haskell,0
48209,Texas,Hays,0
48211,Texas,Hemphill,0
48213,Texas,Henderson,0
48215,Texas,Hidalgo,1
48217,Texas,Hill,0
48219,Texas,Hockley,1
48221,Texas,Hood,1
48223,Texas,Hopkins,1
48225,Texas,Houston,0
48227,Texas,Howard,1
48229,Texas,Hudspeth,1
48231,Texas,Hunt,0
48233,Texas,Hutchinson,0
48235,Texas,Irion,0
48237,Texas,Jack,0
48239,Texas,Jackson,1
48241,Texas,Jasper,1
48243,Texas,Jeff Davis,0
48245,Texas,Jefferson,0
48247,Texas,Jim Hogg,1
48249,Texas,Jim Wells,1
48251,Texas,Johnson,0
48253,Texas,Jones,0
48255,Texas,Karnes,1
48257,Texas,Kaufman,0
48259,Texas,Kendall,0
48261,Texas,Kenedy,1
48263,Texas,Kent,1
48265,Texas,Kerr,0
48267,Texas,Kimble,0
48269,Texas,King,0
48271,Texas,Kinney,0
48273,Texas,Kleberg,1
48275,Texas,Knox,1
48277,Texas,Lamar,1
48279,Texas,Lamb,1
48281,Texas,Lampasas,0
48283,Texas,La Salle,1
48285,Texas,Lavaca,1
48287,Texas,Lee,1
48289,Texas,Leon,1
48291,Texas,Liberty,1
48293,Texas,Limestone,0
48295,Texas,Lipscomb,0
48297,Texas,Live Oak,1
48299,Texas,Llano,0
48301,Texas,Loving,0
48303,Texas,Lubbock,1
48305,Texas,Lynn,1
48307,Texas,McCulloch,0
48309,Texas,McLennan,0
48311,Texas,McMullen,1
48313,Texas,Madison,0
48315,Texas,Marion,1
48317,Texas,Martin,1
48319,Texas,Mason,0
48321,Texas,Matagorda,1
48323,Texas,Maverick,1
48325,Texas,Medina,1
48327,Texas,Menard,1
48329,Texas,Midland,1
48331,Texas,Milam,0
48333,Texas,Mills,1
48335,Texas,Mitchell,0
48337,Texas,Montague,0
48339,Texas,Montgomery,0
48341,Texas,Moore,1
48343,Texas,Morris,0
48345,Texas,Motley,0
48347,Texas,Nacogdoches,1
48349,Texas,Navarro,0
48351,Texas,Newton,1
48353,Texas,Nolan,0
48355,Texas,Nueces,1
48357,Texas,Ochiltree,0
48359,Texas,Oldham,1
48361,Texas,Orange,0
48363,Texas,Palo Pinto,1
48365,Texas,Panola,1
48367,Texas,Parker,0
48369,Texas,Parmer,1
48371,Texas,Pecos,1
48373,Texas,Polk,1
48375,Texas,Potter,1
48377,Texas,Presidio,1
48379,Texas,Rains,0
48381,Texas,Randall,0
48383,Texas,Reagan,1
48385,Texas,Real,1
48387,Texas,Red River,1
48389,Texas,Reeves,1
48391,Texas,Refugio,1
48393,Texas,Roberts,0
48395,Texas,Robertson,0
48397,Texas,Rockwall,0
48399,Texas,Runnels,1
48401,Texas,Rusk,0
48403,Texas,Sabine,1
48405,Texas,San Augustine,1
48407,Texas,San Jacinto,0
48409,Texas,San Patricio,1
48411,Texas,San Saba,1
48413,Texas,Schleicher,0
48415,Texas,Scurry,1
48417,Texas,Shackelford,0
48419,Texas,Shelby,1
48421,Texas,Sherman,0
48423,Texas,Smith,1
48425,Texas,Somervell,0
48427,Texas,Starr,1
48429,Texas,Stephens,0
48431,Texas,Sterling,1
48433,Texas,Stonewall,0
48435,Texas,Sutton,0
48437,Texas,Swisher,0
48439,Texas,Tarrant,0
48441,Texas,Taylor,0
48443,Texas,Terrell,0
48445,Texas,Terry,1
48447,Texas,Throckmorton,1
48449,Texas,Titus,1
48451,Texas,Tom Green,1
48453,Texas,Travis,0
48455,Texas,Trinity,0
48457,Texas,Tyler,0
48459,Texas,Upshur,0
48461,Texas,Upton,1
48463,Texas,Uvalde,1
48465,Texas,Val Verde,1
48467,Texas,Van Zandt,0
48469,Texas,Victoria,1
48471,Texas,Walker,1
48473,Texas,Waller,0
48475,Texas,Ward,0
48477,Texas,Washington,1
48479,Texas,Webb,1
48481,Texas,Wharton,1
48483,Texas,Wheeler,0
48485,Texas,Wichita,0
48487,Texas,Wilbarger,0
48489,Texas,Willacy,1
48491,Texas,Williamson,0
48493,Texas,Wilson,0
48495,Texas,Winkler,0
48497,Texas,Wise,0
48499,Texas,Wood,1
48501,Texas,Yoakum,1
48503,Texas,Young,1
48505,Texas,Zapata,0
48507,Texas,Zavala,1
49001,Utah,Beaver,0
49003,Utah,Box Elder,0
49005,Utah,Cache,0
49007,Utah,Carbon,0
49009,Utah,Daggett,0
49011,Utah,Davis,0
49013,Utah,Duchesne,0
49015,Utah,Emery,0
49017,Utah,Garfield,0
49019,Utah,Grand,0
49021,Utah,Iron,0
49023,Utah,Juab,0
49025,Utah,Kane,0
49027,Utah,Millard,0
49029,Utah,Morgan,0
49031,Utah,Piute,0
49033,Utah,Rich,0
49035,Utah,Salt Lake,0
49037,Utah,San Juan,1
49039,Utah,Sanpete,0
49041,Utah,Sevier,0
49043,Utah,Summit,0
49045,Utah,Tooele,0
49047,Utah,Uintah,0
49049,Utah,Utah,0
49051,Utah,Wasatch,0
49053,Utah,Washington,0
49055,Utah,Wayne,0
49057,Utah,Weber,0
50001,Vermont,Addison,0
50003,Vermont,Bennington,0
50005,Vermont,Caledonia,0
50007,Vermont,Chittenden,0
50009,Vermont,Essex,0
50011,Vermont,Franklin,0
50013,Vermont,Grand Isle,0
50015,Vermont,Lamoille,0
50017,Vermont,Orange,0
50019,Vermont,Orleans,0
50021,Vermont,Rutland,0
50023,Vermont,Washington,0
50025,Vermont,Windham,0
50027,Vermont,Windsor,0
51001,Virginia,Accomack,0
51003,Virginia,Albemarle,0
51005,Virginia,Alleghany,0
51007,Virginia,Amelia,0
51009,Virginia,Amherst,0
51011,Virginia,Appomattox,0
51013,Virginia,Arlington,1
51015,Virginia,Augusta,0
51017,Virginia,Bath,0
51019,Virginia,Bedford,0
51021,Virginia,Bland,0
51023,Virginia,Botetourt,0
51025,Virginia,Brunswick,0
51027,Virginia,Buchanan,0
51029,Virginia,Buckingham,0
51031,Virginia,Campbell,0
51033,Virginia,Caroline,0
51035,Virginia,Carroll,1
51036,Virginia,Charles City,0
51037,Virginia,Charlotte,0
51041,Virginia,Chesterfield,0
51043,Virginia,Clarke,0
51045,Virginia,Craig,0
51047,Virginia,Culpeper,0
51049,Virginia,Cumberland,0
51051,Virginia,Dickenson,0
51053,Virginia,Dinwiddie,0
51057,Virginia,Essex,0
51059,Virginia,Fairfax,0
51061,Virginia,Fauquier,0
51063,Virginia,Floyd,1
51065,Virginia,Fluvanna,0
51067,Virginia,Franklin,0
51069,Virginia,Frederick,0
51071,Virginia,Giles,0
51073,Virginia,Gloucester,0
51075,Virginia,Goochland,0
51077,Virginia,Grayson,1
51079,Virginia,Greene,0
51081,Virginia,Greensville,1
51083,Virginia,Halifax,0
51085,Virginia,Hanover,0
51087,Virginia,Henrico,1
51089,Virginia,Henry,0
51091,Virginia,Highland,0
51093,Virginia,Isle of Wight,1
51095,Virginia,James City,0
51097,Virginia,King and Queen,0
51099,Virginia,King George,0
51101,Virginia,King William,0
51103,Virginia,Lancaster,0
51105,Virginia,Lee,0
51107,Virginia,Loudoun,0
51109,Virginia,Louisa,0
51111,Virginia,Lunenburg,0
51113,Virginia,Madison,0
51115,Virginia,Mathews,0
51117,Virginia,Mecklenburg,1
51119,Virginia,Middlesex,1
51121,Virginia,Montgomery,0
51125,Virginia,Nelson,0
51127,Virginia,New Kent,0
51131,Virginia,Northampton,1
51133,Virginia,Northumberland,0
51135,Virginia,Nottoway,1
51137,Virginia,Orange,0
51139,Virginia,Page,1
51141,Virginia,Patrick,1
51143,Virginia,Pittsylvania,0
51145,Virginia,Powhatan,0
51147,Virginia,Prince Edward,0
51149,Virginia,Prince George,0
51153,Virginia,Prince William,0
51155,Virginia,Pulaski,0
51157,Virginia,Rappahannock,0
51159,Virginia,Richmond,0
51161,Virginia,Roanoke,0
51163,Virginia,Rockbridge,0
51165,Virginia,Rockingham,0
51167,Virginia,Russell,0
51169,Virginia,Scott,0
51171,Virginia,Shenandoah,1
51173,Virginia,Smyth,1
51175,Virginia,Southampton,1
51177,Virginia,Spotsylvania,0
51179,Virginia,Stafford,0
51181,Virginia,Surry,0
51183,Virginia,Sussex,1
51185,Virginia,Tazewell,0
51187,Virginia,Warren,0
51191,Virginia,Washington,0
51193,Virginia,Westmoreland,0
51195,Virginia,Wise,0
51197,Virginia,Wythe,0
51199,Virginia,York,0
53001,Washington,Adams,0
53003,Washington,Asotin,0
53005,Washington,Benton,1
53007,Washington,Chelan,0
53009,Washington,Clallam,0
53011,Washington,Clark,0
53013,Washington,Columbia,0
53015,Washington,Cowlitz,0
53017,Washington,Douglas,0
53019,Washington,Ferry,0
53021,Washington,Franklin,1
53023,Washington,Garfield,0
53025,Washington,Grant,0
53027,Washington,Grays Harbor,0
53029,Washington,Island,0
53031,Washington,Jefferson,0
53033,Washington,King,0
53035,Washington,Kitsap,0
53037,Washington,Kittitas,0
53039,Washington,Klickitat,0
53041,Washington,Lewis,0
53043,Washington,Lincoln,0
53045,Washington,Mason,0
53047,Washington,Okanogan,0
53049,Washington,Pacific,0
53051,Washington,Pend Oreille,0
53053,Washington,Pierce,0
53055,Washington,San Juan,0
53057,Washington,Skagit,0
53059,Washington,Skamania,0
53061,Washington,Snohomish,0
53063,Washington,Spokane,0
53065,Washington,Stevens,0
53067,Washington,Thurston,0
53069,Washington,Wahkiakum,0
53071,Washington,Walla Walla,0
53073,Washington,Whatcom,0
53075,Washington,Whitman,0
53077,Washington,Yakima,1
54001,West Virginia,Barbour,0
54003,West Virginia,Berkeley,0
54005,West Virginia,Boone,0
54007,West Virginia,Braxton,0
54009,West Virginia,Brooke,0
54011,West Virginia,Cabell,0
54013,West Virginia,Calhoun,0
54015,West Virginia,Clay,0
54017,West Virginia,Doddridge,0
54019,West Virginia,Fayette,0
54021,West Virginia,Gilmer,0
54023,West Virginia,Grant,1
54025,West Virginia,Greenbrier,0
54027,West Virginia,Hampshire,0
54029,West Virginia,Hancock,0
54031,West Virginia,Hardy,0
54033,West Virginia,Harrison,0
54035,West Virginia,Jackson,1
54037,West Virginia,Jefferson,0
54039,West Virginia,Kanawha,0
54041,West Virginia,Lewis,0
54043,West Virginia,Lincoln,0
54045,West Virginia,Logan,1
54047,West Virginia,McDowell,0
54049,West Virginia,Marion,0
54051,West Virginia,Marshall,0
54053,West Virginia,Mason,0
54055,West Virginia,Mercer,0
54057,West Virginia,Mineral,0
54059,West Virginia,Mingo,0
54061,West Virginia,Monongalia,0
54063,West Virginia,Monroe,0
54065,West Virginia,Morgan,0
54067,West Virginia,Nicholas,0
54069,West Virginia,Ohio,0
54071,West Virginia,Pendleton,0
54073,West Virginia,Pleasants,0
54075,West Virginia,Pocahontas,0
54077,West Virginia,Preston,0
54079,West Virginia,Putnam,0
54081,West Virginia,Raleigh,0
54083,West Virginia,Randolph,0
54085,West Virginia,Ritchie,0
54087,West Virginia,Roane,0
54089,West Virginia,Summers,0
54091,West Virginia,Taylor,0
54093,West Virginia,Tucker,0
54095,West Virginia,Tyler,0
54097,West Virginia,Upshur,0
54099,West Virginia,Wayne,0
54101,West Virginia,Webster,0
54103,West Virginia,Wetzel,0
54105,West Virginia,Wirt,0
54107,West Virginia,Wood,0
54109,West Virginia,Wyoming,0
55001,Wisconsin,Adams,0
55003,Wisconsin,Ashland,0
55005,Wisconsin,Barron,0
55007,Wisconsin,Bayfield,0
55009,Wisconsin,Brown,0
55011,Wisconsin,Buffalo,0
55013,Wisconsin,Burnett,0
55015,Wisconsin,Calumet,0
55017,Wisconsin,Chippewa,0
55019,Wisconsin,Clark,1
55021,Wisconsin,Columbia,0
55023,Wisconsin,Crawford,0
55025,Wisconsin,Dane,0
55027,Wisconsin,Dodge,0
55029,Wisconsin,Door,0
55031,Wisconsin,Douglas,0
55033,Wisconsin,Dunn,0
55035,Wisconsin,Eau Claire,0
55037,Wisconsin,Florence,1
55039,Wisconsin,Fond du Lac,0
55041,Wisconsin,Forest,1
55043,Wisconsin,Grant,1
55045,Wisconsin,Green,0
55047,Wisconsin,Green Lake,0
55049,Wisconsin,Iowa,0
55051,Wisconsin,Iron,1
55053,Wisconsin,Jackson,0
55055,Wisconsin,Jefferson,0
55057,Wisconsin,Juneau,0
55059,Wisconsin,Kenosha,0
55061,Wisconsin,Kewaunee,0
55063,Wisconsin,La Crosse,0
55065,Wisconsin,Lafayette,0
55067,Wisconsin,Langlade,1
55069,Wisconsin,Lincoln,0
55071,Wisconsin,Manitowoc,0
55073,Wisconsin,Marathon,1
55075,Wisconsin,Marinette,0
55077,Wisconsin,Marquette,0
55078,Wisconsin,Menominee,0
55079,Wisconsin,Milwaukee,0
55081,Wisconsin,Monroe,0
55083,Wisconsin,Oconto,0
55085,Wisconsin,Oneida,0
55087,Wisconsin,Outagamie,0
55089,Wisconsin,Ozaukee,0
55091,Wisconsin,Pepin,0
55093,Wisconsin,Pierce,0
55095,Wisconsin,Polk,0
55097,Wisconsin,Portage,0
55099,Wisconsin,Price,0
55101,Wisconsin,Racine,0
55103,Wisconsin,Richland,0
55105,Wisconsin,Rock,0
55107,Wisconsin,Rusk,0
55109,Wisconsin,St. Croix,0
55111,Wisconsin,Sauk,0
55113,Wisconsin,Sawyer,0
55115,Wisconsin,Shawano,1
55117,Wisconsin,Sheboygan,0
55119,Wisconsin,Taylor,0
55121,Wisconsin,Trempealeau,0
55123,Wisconsin,Vernon,0
55125,Wisconsin,Vilas,0
55127,Wisconsin,Walworth,0
55129,Wisconsin,Washburn,0
55131,Wisconsin,Washington,0
55133,Wisconsin,Waukesha,0
55135,Wisconsin,Waupaca,1
55137,Wisconsin,Waushara,0
55139,Wisconsin,Winnebago,0
55141,Wisconsin,Wood,0
56001,Wyoming,Albany,0
56003,Wyoming,Big Horn,1
56005,Wyoming,Campbell,0
56007,Wyoming,Carbon,0
56009,Wyoming,Converse,0
56011,Wyoming,Crook,0
56013,Wyoming,Fremont,0
56015,Wyoming,Goshen,0
56017,Wyoming,Hot Springs,0
56019,Wyoming,Johnson,0
56021,Wyoming,Laramie,0
56023,Wyoming,Lincoln,0
56025,Wyoming,Natrona,0
56027,Wyoming,Niobrara,0
56029,Wyoming,Park,0
56031,Wyoming,Platte,0
56033,Wyoming,Sheridan,0
56035,Wyoming,Sublette,0
56037,Wyoming,Sweetwater,0
56039,Wyoming,Teton,0
56041,Wyoming,Uinta,0
56043,Wyoming,Washakie,1
56045,Wyoming,Weston,0
